<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<h1> hello world</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, id ratione molestias eum, iste deserunt consequuntur neque nostrum quam ipsum voluptatibus animi voluptatum explicabo. Dicta dignissimos nisi rem optio autem?</p>

<button>Submit</button>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
           // $('p').slideUp();
            //$('p').fadeOut(3000);
           // $('p').hide(1000);
           //$('p').toggle(2000);
           //$('p').slideToggle(300);
            $('p').fadeToggle(1000);
            

            })

          
        });
        </script>