<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<h1> hello world</h1>
<button>Submit</button>
    <script>
        $(document).ready(function(){
            $('button').click(function(){

                //alert('Access Denied') // its a BOXES
               // confirm('Delete?')
                //prompt('enter your name')

                $('h1').css('background','yellow')
                
            })

          
        });
        </script>