<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<div style="border:solid; width: 200px; height: 200px;"></div>
<button>hello everyone</button>
    <script>
        $(document).ready(function(){
            $('button').click(function(){

                $('div').animate({

                    'margin-left':'100px'
                },3000);
            });
              
        });
        </script>
        <style>
           
        </style>