<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script src="show.js"></script>
</head>
<body>
    <div>

    </div class="container">
    <h1>Create team</h1>
    <input type="text" placeholder="Team name" id="x1">
    <br>
    <input type="text" placeholder="Owner name" id="x2">
    <br>
    <input type="text" placeholder="Coach name" id="x3">
    <br>
    <button>Add</button>

</body>
</html>