

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bollywood          |
| cdac               |
| college            |
| demo_crud          |
| dotnet_shop        |
| foodflow           |
| information_schema |
| lib                |
| movieflix          |
| museum             |
| mycdac             |
| mysql              |
| performance_schema |
| sakila             |SELECT VERSION()
| shop               |
| stock              |
| sys                |
| world              |
+--------------------+
18 rows in set (0.00 sec)

mysql> use cdac;
Database changed
mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| customer       |
| dept           |
| emp            |
+----------------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE DEPTNO = 30;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> SELECT ENAME, DEPTNO
    -> FROM EMP
    -> WHERE JOB = 'CLERK';
+--------+--------+
| ENAME  | DEPTNO |
+--------+--------+
| SMITH  |     20 |
| ADAMS  |     20 |
| JAMES  |     30 |
| MILLER |     10 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME, DEPTNO, JOB
    -> WHERE JOB = 'CLERK';
ERROR 1054 (42S22): Unknown column 'ENAME' in 'field list'
mysql> SELECT ENAME, DEPTNO, JOB
    -> FROM EMP
    -> WHERE JOB = 'CLERK';
+--------+--------+-------+
| ENAME  | DEPTNO | JOB   |
+--------+--------+-------+
| SMITH  |     20 | CLERK |
| ADAMS  |     20 | CLERK |
| JAMES  |     30 | CLERK |
| MILLER |     10 | CLERK |
+--------+--------+-------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME, DEPTNO
    -> FROM EMP
    -> WHERE DEPTNO >=20;
+--------+--------+
| ENAME  | DEPTNO |
+--------+--------+
| SMITH  |     20 |
| ALLEN  |     30 |
| WARD   |     30 |
| JONES  |     20 |
| MARTIN |     30 |
| BLAKE  |     30 |
| SCOTT  |     20 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
+--------+--------+
11 rows in set (0.00 sec)

mysql> SELECT ENAME, DEPTNO
    -> FROM EMP
    -> WHERE COMM>SAL;
+--------+--------+
| ENAME  | DEPTNO |
+--------+--------+
| MARTIN |     30 |
+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT ENAME, DEPTNO,COMM,SAL
    -> FROM EMP
    -> WHERE COMM>SAL;
+--------+--------+---------+---------+
| ENAME  | DEPTNO | COMM    | SAL     |
+--------+--------+---------+---------+
| MARTIN |     30 | 1400.00 | 1250.00 |
+--------+--------+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM>SAL*0.6;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE DEPTNO =20  OR SAL>=2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB = 'SALESMAN' AND DEPTNO = 30 AND SAL>=1500;
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB = 'PRESIDENT' OR JOB='MANAGER';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> SELECT manager_id, manager_name
    -> FROM employees
    -> WHERE NOT department_id = 30 AND is_manager = 'Y';
ERROR 1146 (42S02): Table 'cdac.employees' doesn't exist
mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB='MAANGER' OR JOB='CLERK' AND DEPTNO = 20;
+-------+-------+-------+------+------------+---------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB='MAANGER' OR JOB='CLERK' OR DEPTNO = 20;
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT  | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
7 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB='MANAGER' OR JOB='CLERK' OR DEPTNO = 10;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB='MANAGER' OR JOB='CLERK' AND DEPTNO = 10;
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB='MANAGER' AND DEPTNO = 10 OR JOB='CLERK' AND DEPTNO = 20;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB NOT IN('MANAGER','CLERK') AND SAL>=2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE SAL BETWEEN 1200 AND 1400;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB IN ('CLERK','SALESMAN','ANALYSTS');
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB IN ('CLERK','SALESMAN','ANALYST');
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB NOT IN ('CLERK','SALESMAN','ANALYST');
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM IS NULL;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE SAL+SAL*0.2+500;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT SAL+SAL*0.2+500 AS BONUSSALARY;
ERROR 1054 (42S22): Unknown column 'SAL' in 'field list'
mysql> SELECT SAL+SAL*0.2+500 AS BONUSSALARY
    -> FROM EMP
    -> ;
+-------------+
| BONUSSALARY |
+-------------+
|    1460.000 |
|    2420.000 |
|    2000.000 |
|    4070.000 |
|    2000.000 |
|    3920.000 |
|    3440.000 |
|    4100.000 |
|    6500.000 |
|    2300.000 |
|    1820.000 |
|    1640.000 |
|    4100.000 |
|    2060.000 |
+-------------+
14 rows in set (0.00 sec)

mysql> SELECT SAL+SAL*0.2+500 AS BONUSSALARY
    -> FROM EMP
    -> SELECT SAL+SAL*0.2+500 AS BONUSSALARY;^C
mysql>
mysql>

mysql> SELECT SAL+SAL*0.2+200 ANNUALSAL
    -> FROM EMP;
+-----------+
| ANNUALSAL |
+-----------+
|  1160.000 |
|  2120.000 |
|  1700.000 |
|  3770.000 |
|  1700.000 |
|  3620.000 |
|  3140.000 |
|  3800.000 |
|  6200.000 |
|  2000.000 |
|  1520.000 |
|  1340.000 |
|  3800.000 |
|  1760.000 |
+-----------+
14 rows in set (0.00 sec)

mysql> SELECT MAX(SAL) AS MAXSAL
    -> FROM EMP;
+---------+
| MAXSAL  |
+---------+
| 5000.00 |
+---------+
1 row in set (0.00 sec)



mysql> SELECT AVG(SAL) AS AVGSAL,ENAME
    -> FROM EMP
    -> WHERE JOB = 'SALESMAN'
    -> GROUP BY ENAME;
+-------------+--------+
| AVGSAL      | ENAME  |
+-------------+--------+
| 1600.000000 | ALLEN  |
| 1250.000000 | WARD   |
| 1250.000000 | MARTIN |
| 1500.000000 | TURNER |
+-------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT SUM(comm) AS TOTCOMM
    -> FROM emp
    -> WHERE comm IS NOT NULL AND comm > 0;
+---------+
| TOTCOMM |
+---------+
| 2200.00 |
+---------+
1 row in set (0.00 sec)
-----------------------------------------------------------------------------ORDER BY -------------------------------------------------------------------------
mysql> SELECT *
    -> FROM emp
    -> ORDER BY HIREDATE DESC;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM emp
    -> WHERE COMM>=0
    -> ORDER BY SAL;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)


mysql> SELECT
    ->     ENAME, SAL,SAL * 12 AS ANNUALSAL,  SAL / 4 AS QUATERLYSAL
    -> FROM
    ->     EMP
    -> ORDER BY
    ->     QUATERLYSAL DESC;
+--------+---------+-----------+-------------+
| ENAME  | SAL     | ANNUALSAL | QUATERLYSAL |
+--------+---------+-----------+-------------+
| KING   | 5000.00 |  60000.00 | 1250.000000 |
| SCOTT  | 3000.00 |  36000.00 |  750.000000 |
| FORD   | 3000.00 |  36000.00 |  750.000000 |
| JONES  | 2975.00 |  35700.00 |  743.750000 |
| BLAKE  | 2850.00 |  34200.00 |  712.500000 |
| CLARK  | 2450.00 |  29400.00 |  612.500000 |
| ALLEN  | 1600.00 |  19200.00 |  400.000000 |
| TURNER | 1500.00 |  18000.00 |  375.000000 |
| MILLER | 1300.00 |  15600.00 |  325.000000 |
| WARD   | 1250.00 |  15000.00 |  312.500000 |
| MARTIN | 1250.00 |  15000.00 |  312.500000 |
| ADAMS  | 1100.00 |  13200.00 |  275.000000 |
| JAMES  |  950.00 |  11400.00 |  237.500000 |
| SMITH  |  800.00 |   9600.00 |  200.000000 |
+--------+---------+-----------+-------------+
14 rows in set (0.00 sec)


mysql>
mysql>
mysql>
mysql> SELECT ENAME,SAL,SAL*0.1 AS ANNUALSAL
    -> FROM EMP
    -> WHERE JOB IN ('MANAGER','CLERK','SALESMEN') AND DEPTNO IN (10,20,30)
    -> ORDER BY SAL;
+--------+---------+-----------+
| ENAME  | SAL     | ANNUALSAL |
+--------+---------+-----------+
| SMITH  |  800.00 |    80.000 |
| JAMES  |  950.00 |    95.000 |
| ADAMS  | 1100.00 |   110.000 |
| MILLER | 1300.00 |   130.000 |
| CLARK  | 2450.00 |   245.000 |
| BLAKE  | 2850.00 |   285.000 |
| JONES  | 2975.00 |   297.500 |
+--------+---------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB = 'MANAGER'
    -> ORDER BY HIREDATE DESC;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)


-----------------------------------------------------------------------------GROUP BY -------------------------------------------------------------------------

mysql> SELECT SUM(SAL)  AS TOTAL SAL, JOB
    -> FROM EMP
    -> GROUP BY JOB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SAL, JOB
FROM EMP
GROUP BY JOB' at line 1
mysql> SELECT SUM(SAL)  AS TOTALSAL, JOB
    -> FROM EMP
    -> GROUP BY JOB;
+----------+-----------+
| TOTALSAL | JOB       |
+----------+-----------+
|  4150.00 | CLERK     |
|  5600.00 | SALESMAN  |
|  8275.00 | MANAGER   |
|  6000.00 | ANALYST   |
|  5000.00 | PRESIDENT |
+----------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT HIREDATE, COUNT(*) AS EMPCOUNT
    -> FROM EMP
    -> GROUP BY HIREDATE
    -> HAVING COUNT(*)>=2;
+------------+----------+
| HIREDATE   | EMPCOUNT |
+------------+----------+
| 1981-12-03 |        2 |
+------------+----------+
1 row in set (0.00 sec)

mysql> SELECT DEPTNO, SUM(SAL) AS TOTSAL
    -> FROM EMP
    -> GROUP BY DEPTNO
    -> HAVING COUNT(EMPNO) > 2
    ->    AND SUM(SAL) > 900;
+--------+----------+
| DEPTNO | TOTSAL   |
+--------+----------+
|     20 | 10875.00 |
|     30 |  9400.00 |
|     10 |  8750.00 |
+--------+----------+
3 rows in set (0.00 sec)


mysql> SELECT ENAME,DEPTNO,COMM ,AVG(SAL) AS AVGSAL
    -> FROM EMP
    -> GROUP BY ENAME,DEPTNO,COMM
    -> HAVING AVG(SAL)<COMM;
+--------+--------+---------+-------------+
| ENAME  | DEPTNO | COMM    | AVGSAL      |
+--------+--------+---------+-------------+
| MARTIN |     30 | 1400.00 | 1250.000000 |
+--------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> SELECT SAL
    -> FROM EMP
    -> GROUP BY SAL
    -> HAVING COUNT(SAL)>1;
+---------+
| SAL     |
+---------+
| 1250.00 |
| 3000.00 |
+---------+
2 rows in set (0.00 sec)


mysql> SELECT ENAME
    -> FROM EMP
    -> GROUP BY ENAME
    -> HAVING COUNT(ENAME)>1;
Empty set (0.00 sec)

mysql> SELECT DEPTNO, AVG(SAL) AS AVGSAL
    -> FROM EPM
    -> ^C
mysql> SELECT DEPTNO, AVG(SAL) AS AVGSAL
    -> FROM EMP
    -> GROUP BY DEPTNO
    -> HAVING SAL BETWEEN 2500 AND 3000;
ERROR 1054 (42S22): Unknown column 'SAL' in 'having clause'
mysql> SELECT DEPTNO, AVG(SAL) AS AVGSAL
    -> FROM EMP
    -> GROUP BY DEPTNO
    -> HAVING AVG(SAL) BETWEEN 2500 AND 3000;
+--------+-------------+
| DEPTNO | AVGSAL      |
+--------+-------------+
|     10 | 2916.666667 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> SELECT ENAME
    -> FROM EMP
    -> GROUP BY ENAME
    -> ^C
mysql>
mysql> SELECT ENAME
    -> FROM EMP
    -> WHERE JOB IN ('MANAGER','ANALYST') AND MOD(SAL) =0
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') =0' at line 3
mysql> SELECT ENAME
    -> FROM EMP
    -> WHERE JOB IN ('MANAGER','ANALYST') AND MOD(SAL) =0
    -> GROUP BY ENAME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') =0
GROUP BY ENAME' at line 3
mysql> \
mysql>
mysql>
mysql>
mysql>
mysql> SELECT JOB
    -> FROM EMP
    -> GROUP BY JOB
    -> HAVING COUNT(JOB) NOT 'CLERK'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''CLERK'' at line 4
mysql> SELECT JOB
    -> FROM EMP
    -> WHERE JOB != 'CLERK'
    -> GROUP BY JOB;
+-----------+
| JOB       |
+-----------+
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
4 rows in set (0.00 sec)

mysql> SELECT SAL
    -> FROM EMP
    -> GROUP BY SAL
    -> ^C
mysql>
mysql> SELECT MAX(SAL) AS HIGNSAL
    -> FROM EMP
    -> WHERE JOB ='MANAGER'
    -> GROUP BY JOB;
+---------+
| HIGNSAL |
+---------+
| 2975.00 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT salary, COUNT(*) AS salary_count
    -> FROM emp
    -> GROUP BY salary
    -> HAVING COUNT(*) > 1
    -> ORDER BY salary_count DESC;
ERROR 1054 (42S22): Unknown column 'salary' in 'field list'
mysql> SELECT SAL, COUNT(*) AS COUNTSAL
    -> FROM emp
    -> GROUP BY SAL
    -> HAVING COUNT(*) > 1
    -> ORDER BY COUNTSAL DESC;
+---------+----------+
| SAL     | COUNTSAL |
+---------+----------+
| 1250.00 |        2 |
| 3000.00 |        2 |
+---------+----------+
2 rows in set (0.00 sec)

mysql> SELECT DEPTNO, COUNT(*) AS NUMEMP
    -> FROM EMP
    -> WHERE DEPTNO != '10'
    -> GROUP BY DEPTNO;
+--------+--------+
| DEPTNO | NUMEMP |
+--------+--------+
|     20 |      5 |
|     30 |      6 |
+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT DEPTNO, COUNT(*) AS NUMEMP
    -> FROM EMP
    -> WHERE COMM IS NOT NULL
    -> GROUP BY DEPTNO;
+--------+--------+
| DEPTNO | NUMEMP |
+--------+--------+
|     30 |      4 |
+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT DEPTNO, COUNT(*) AS NUMEMP
    -> FROM EMP
    -> WHERE SAL > 1600 AND JOB != 'MANAGER'
    -> GROUP BY DEPTNO;
+--------+--------+
| DEPTNO | NUMEMP |
+--------+--------+
|     20 |      2 |
|     10 |      1 |
+--------+--------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql> SELECT DEPTNO, COUNT(*) AS NUMEMP
    -> FROM EMP
    -> WHERE SAL > 1600 AND JOB != 'MANAGER'
    -> GROUP BY DEPTNO;
+--------+--------+
| DEPTNO | NUMEMP |
+--------+--------+
|     20 |      2 |
|     10 |      1 |
+--------+--------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT JOB, AVG(SAL) AS AVG_SALARY
    -> FROM EMP
    -> WHERE MGR IS NOT NULL
    -> GROUP BY JOB;
+----------+-------------+
| JOB      | AVG_SALARY  |
+----------+-------------+
| CLERK    | 1037.500000 |
| SALESMAN | 1400.000000 |
| MANAGER  | 2758.333333 |
| ANALYST  | 3000.000000 |
+----------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT DEPTNO, HIREDATE, COUNT(*) AS NUMEMP
    -> FROM EMP
    -> GROUP BY DEPTNO, HIREDATE
    -> HAVING COUNT(*) > 1;
Empty set (0.00 sec)

mysql> SELECT DEPTNO, SAL, COUNT(*) AS NUMEMP
    -> FROM EMP
    -> GROUP BY DEPTNO, SAL
    -> HAVING COUNT(*) > 1;
+--------+---------+--------+
| DEPTNO | SAL     | NUMEMP |
+--------+---------+--------+
|     30 | 1250.00 |      2 |
|     20 | 3000.00 |      2 |
+--------+---------+--------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT JOB, MAX(SAL) AS MAX_SALARY
    -> FROM EMP
    -> WHERE ENAME NOT LIKE 'K%'
    -> GROUP BY JOB;
+----------+------------+
| JOB      | MAX_SALARY |
+----------+------------+
| CLERK    |    1300.00 |
| SALESMAN |    1600.00 |
| MANAGER  |    2975.00 |
| ANALYST  |    3000.00 |
+----------+------------+
4 rows in set (0.00 sec)

mysql>
mysql> SELECT JOB, MAX(SAL) AS MAX_SALARY
    -> FROM EMP
    -> WHERE ENAME NOT LIKE 'K%'
    -> GROUP BY JOB;
+----------+------------+
| JOB      | MAX_SALARY |
+----------+------------+
| CLERK    |    1300.00 |
| SALESMAN |    1600.00 |
| MANAGER  |    2975.00 |
| ANALYST  |    3000.00 |
+----------+------------+
4 rows in set (0.00 sec)

mysql>
mysql> SELECT COUNT(*) AS NUMEMP
    -> FROM EMP
    -> WHERE MGR = 7839;
+--------+
| NUMEMP |
+--------+
|      3 |
+--------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT JOB, MAX(SAL) AS MAX_SALARY, MIN(SAL) AS MIN_SALARY
    -> FROM EMP
    -> WHERE JOB IN ('CLERK', 'ANALYST')
    -> GROUP BY JOB;
+---------+------------+------------+
| JOB     | MAX_SALARY | MIN_SALARY |
+---------+------------+------------+
| CLERK   |    1300.00 |     800.00 |
| ANALYST |    3000.00 |    3000.00 |
+---------+------------+------------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT DEPTNO, COUNT(*) AS NUMEMP
    -> FROM EMP
    -> GROUP BY DEPTNO;
+--------+--------+
| DEPTNO | NUMEMP |
+--------+--------+
|     20 |      5 |
|     30 |      6 |
|     10 |      3 |
+--------+--------+
3 rows in set (0.00 sec)