

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bollywood          |
| cdac               |
| college            |
| demo_crud          |
| dotnet_shop        |
| foodflow           |
| information_schema |
| lib                |
| movieflix          |
| museum             |
| mycdac             |
| mysql              |
| performance_schema |
| sakila             |
| shop               |
| stock              |
| sys                |
| world              |
+--------------------+
18 rows in set (0.00 sec)

mysql> use cdac;
Database changed
mysql> desc dept;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| deptno | decimal(2,0) | YES  |     | NULL    |       |
| dname  | varchar(14)  | YES  |     | NULL    |       |
| loc    | varchar(13)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | decimal(4,0) | NO   |     | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | decimal(4,0) | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | decimal(2,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * form
    -> emp
    -> ^C
mysql>
mysql> select *
    -> from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE DEPTNO = 30;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> SELECT ENAME, EMPNO
    -> FROM EMP
    -> WHERE JOB='CLERK';
+--------+-------+
| ENAME  | EMPNO |
+--------+-------+
| SMITH  |  7369 |
| ADAMS  |  7876 |
| JAMES  |  7900 |
| MILLER |  7934 |
+--------+-------+
4 rows in set (0.00 sec)

mysql> SELECT DEPTNO,ENAME
    -> FROM EMP
    -> WHERE DEPTNO >=20;
+--------+--------+
| DEPTNO | ENAME  |
+--------+--------+
|     20 | SMITH  |
|     30 | ALLEN  |
|     30 | WARD   |
|     20 | JONES  |
|     30 | MARTIN |
|     30 | BLAKE  |
|     20 | SCOTT  |
|     30 | TURNER |
|     20 | ADAMS  |
|     30 | JAMES  |
|     20 | FORD   |
+--------+--------+
11 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM>SAL;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP

    -> WHERE COMM>(SAL * 0.6);
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM>(SAL*0.5);
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> SELECT ENAME,JOB, SAL AS SALARY
    -> FROM EMP
    -> WHERE DEPTNO =20 AND SAL >2000;
+-------+---------+---------+
| ENAME | JOB     | SALARY  |
+-------+---------+---------+
| JONES | MANAGER | 2975.00 |
| SCOTT | ANALYST | 3000.00 |
| FORD  | ANALYST | 3000.00 |
+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB = 'SALESMAN' AND SAL >=1500;
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB ='PRESIDENT' OR JOB = 'MANAGER';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE NOT DEPTNO = 30;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE DEPTNO = 10 AND JOB='MANAGER';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB='MANAGER';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT JOB
    -> FROM EMP
    -> WHERE JOB = 'CLEARK' AND DEPTNO=10;
Empty set (0.00 sec)

mysql> SELECT JOB
    -> FROM EMP
    -> WHERE JOB = 'CLEARK' AND DEPTNO=20;
Empty set (0.00 sec)

mysql> SELECT JOB
    -> FROM EMP
    -> WHERE (JOB = 'CLEARK' AND DEPTNO=10) AND JOB='MANAGER';
Empty set (0.00 sec)

mysql> SELECT JOB
    -> FROM EMP
    -> WHERE (JOB = 'CLEARK' AND DEPTNO=20) AND (JOB='MANAGER' AND DEPTNO 10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10)' at line 3
mysql> SELECT JOB
    -> FROM EMP
    -> WHERE (JOB = 'CLEARK' AND DEPTNO=20) AND (JOB='MANAGER' AND DEPTNO =10);
Empty set (0.00 sec)

mysql>
mysql>
mysql> SELECT JOB
    -> FROM EMP^C
mysql> SELECT *
    -> FROM EMP
    -> WHERE (JOB = 'CLERK' AND DEPTNO=20) AND (JOB='MANAGER' AND DEPTNO =10);
Empty set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE (JOB = 'CLERK' AND DEPTNO=20) AND (JOB='MANAGER' AND DEPTNO =10) OR (JOB !='CLERK' AND JOB!='MANAGER' OR SAL>2000);
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> ^C
mysql>
mysql> SELECT ename
    -> FROM employees
    -> WHERE deptno = 20
    ->   AND job NOT IN ('CLERK', 'MANAGER');
ERROR 1146 (42S02): Table 'cdac.employees' doesn't exist
mysql>
mysql> SELECT ENAME
    -> FROM EMP
    -> WHERE DEPTNO = 20
    ->   AND job NOT IN ('CLERK', 'MANAGER');
+-------+
| ENAME |
+-------+
| SCOTT |
| FORD  |
+-------+
2 rows in set (0.00 sec)

mysql> SELECT ENAME
    -> FROM EMP
    -> WHERE JOB NOT IN ('MANAGER','CLERK') OR SAL>2000 AND  DEPTNO = 20 AND DEPTNO = 10;
+--------+
| ENAME  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| SCOTT  |
| KING   |
| TURNER |
| FORD   |
+--------+
7 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE SAL>=1200 AND SAL<=1400;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB = ('CLERK','ANALYST','SALSEMAN');
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB = 'CLERK' OR JOB='ANALYST' OR JOB='SALSEMAN';
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7788 | SCOTT  | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM IN NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULL' at line 3
mysql> WHERE COMM IN 'NULL';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE COMM IN 'NULL'' at line 1
mysql> WHERE COMM = 'NULL';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE COMM = 'NULL'' at line 1
mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM = 'NULL';
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+
1 row in set, 1 warning (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM IS NULL;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM = '0';
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------



mysql> USE CDAC;
Database changed
mysql> SELECT  *
    -> FROM EMP
    -> WHERE COMM>=0;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE COMM<=0 AND COMM IS NULL;
Empty set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE COMM IS NULL;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

mysql> SELECT  *
    -> WHERE COMM IS NULL;
ERROR 1096 (HY000): No tables used
mysql>
mysql> SELECT  *
    -> FROM EMP
    -> WHERE COMM IS NULL AND COMM<=100;
Empty set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE COMM IS NULL OR COMM<=100;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
11 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE LIKE 'M%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIKE 'M%'' at line 3
mysql> SELECT  *
    -> FROM EMP
    -> WHERE ENAME LIKE 'M%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.01 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE ENAME LIKE '%M';
Empty set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE ENAME LIKE '%M';
Empty set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE ENAME LIKE '%M%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE LENGTH(ENAME) =5 AND LIKE'%N';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIKE'%N'' at line 3
mysql>
mysql>
mysql> SELECT  *
    -> FROM EMP
    -> WHERE LENGTH(name) = 5 AND name LIKE '%n';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
mysql> ';
    '>
    '>
    '> ^C
mysql> SELECT  *
    -> FROM EMP
    -> WHERE LENGTH(ENAME) = 5 AND ENAME LIKE '%N';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE ENAME LIKE '%%R';
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE ENAME LIKE '%%R%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE HIREDATE = 'YYYY-02-DD';
ERROR 1525 (HY000): Incorrect DATE value: 'YYYY-02-DD'
mysql> SELECT  *
    -> FROM EMP
    -> WHERE MONTH(HIREDATE) = 02;
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.01 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE YEAR(HIREDATE) =1981;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE ENAME LIKE ='%A%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='%A%'' at line 3
mysql> SELECT  *
    -> FROM EMP
    -> WHERE ENAME LIKE '%A%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
7 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE SAL >1500;
+-------+-------+-----------+------+------------+---------+--------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+-----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+-------+-----------+------+------------+---------+--------+--------+
7 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE JOB='MANAGER';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> ^C
mysql>
mysql> SELECT  ENAME,DEPTNO,HIREDATE AS JOININGDATE
    -> FROM EMP
    -> WHERE HIREDATE ='2012-02-01';
Empty set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE YEAR(HIREDATE) >1995;
Empty set (0.00 sec)

mysql> SELECT  *
    -> FROM EMP
    -> WHERE JOB='NEW YORK';
Empty set (0.00 sec)

mysql> SELECT  ENAME AS NAME,SAL, SAL*12 AS ANNUALSALARY
    -> FROM EMP
    -> ;
+--------+---------+--------------+
| NAME   | SAL     | ANNUALSALARY |
+--------+---------+--------------+
| SMITH  |  800.00 |      9600.00 |
| ALLEN  | 1600.00 |     19200.00 |
| WARD   | 1250.00 |     15000.00 |
| JONES  | 2975.00 |     35700.00 |
| MARTIN | 1250.00 |     15000.00 |
| BLAKE  | 2850.00 |     34200.00 |
| CLARK  | 2450.00 |     29400.00 |
| SCOTT  | 3000.00 |     36000.00 |
| KING   | 5000.00 |     60000.00 |
| TURNER | 1500.00 |     18000.00 |
| ADAMS  | 1100.00 |     13200.00 |
| JAMES  |  950.00 |     11400.00 |
| FORD   | 3000.00 |     36000.00 |
| MILLER | 1300.00 |     15600.00 |
+--------+---------+--------------+
14 rows in set (0.00 sec)

mysql> SELECT  ENAME AS NAME,SAL, SAL*12 AS ANNUALSALARY, (SAL*12)/4 AS QUATERSALARY
    -> FROM EMP
    -> WHERE SAL>COMM;
+--------+---------+--------------+--------------+
| NAME   | SAL     | ANNUALSALARY | QUATERSALARY |
+--------+---------+--------------+--------------+
| ALLEN  | 1600.00 |     19200.00 |  4800.000000 |
| WARD   | 1250.00 |     15000.00 |  3750.000000 |
| TURNER | 1500.00 |     18000.00 |  4500.000000 |
+--------+---------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT  ENAME AS NAME,SAL+COMM AS MONTHLYSALARY
    -> FROM EMP
    -> WHERE SAL>2000;
+-------+---------------+
| NAME  | MONTHLYSALARY |
+-------+---------------+
| JONES |          NULL |
| BLAKE |          NULL |
| CLARK |          NULL |
| SCOTT |          NULL |
| KING  |          NULL |
| FORD  |          NULL |
+-------+---------------+
6 rows in set (0.00 sec)

mysql> SELECT  ENAME AS NAME,SAL+COMM AS MONTHLYSALARY ,SAL
    -> FROM EMP
    -> WHERE SAL>2000;
+-------+---------------+---------+
| NAME  | MONTHLYSALARY | SAL     |
+-------+---------------+---------+
| JONES |          NULL | 2975.00 |
| BLAKE |          NULL | 2850.00 |
| CLARK |          NULL | 2450.00 |
| SCOTT |          NULL | 3000.00 |
| KING  |          NULL | 5000.00 |
| FORD  |          NULL | 3000.00 |
+-------+---------------+---------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE DEPTNO = 20;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL ,SAL*12 AS ANNUALSALARY, (SAL*12/4)*0.4
    -> FROM EMP
    -> WHERE JOB='CLERK';
+--------+---------+--------------+----------------+
| ENAME  | SAL     | ANNUALSALARY | (SAL*12/4)*0.4 |
+--------+---------+--------------+----------------+
| SMITH  |  800.00 |      9600.00 |    960.0000000 |
| ADAMS  | 1100.00 |     13200.00 |   1320.0000000 |
| JAMES  |  950.00 |     11400.00 |   1140.0000000 |
| MILLER | 1300.00 |     15600.00 |   1560.0000000 |
+--------+---------+--------------+----------------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE ENAME='FORD';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> SELECT ENAME,SAL*12 AS ANNUALSALARY, SAL+COMM+1000 AS MONTHLY_BONUS
    -> FROM EMP
    -> WHERE DEPTNO=30;
+--------+--------------+---------------+
| ENAME  | ANNUALSALARY | MONTHLY_BONUS |
+--------+--------------+---------------+
| ALLEN  |     19200.00 |       2900.00 |
| WARD   |     15000.00 |       2750.00 |
| MARTIN |     15000.00 |       3650.00 |
| BLAKE  |     34200.00 |          NULL |
| TURNER |     18000.00 |       2500.00 |
| JAMES  |     11400.00 |          NULL |
+--------+--------------+---------------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE LOCATION ='BOSTON';
ERROR 1054 (42S22): Unknown column 'LOCATION' in 'where clause'
mysql> SELECT *
    -> FROM EMP
    -> WHERE JOB ='BOSTON';
Empty set (0.00 sec)

mysql> SELECT ENAME, (SAL*12)/4 AS QUATERSALARY, (SAL + COMM) - 0.05  DECREMENTSALARY
    -> FROM EMP
    -> WHERE JOB='MANAGER';
+-------+--------------+-----------------+
| ENAME | QUATERSALARY | DECREMENTSALARY |
+-------+--------------+-----------------+
| JONES |  8925.000000 |            NULL |
| BLAKE |  8550.000000 |            NULL |
| CLARK |  7350.000000 |            NULL |
+-------+--------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM>SAL;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM EMP
    -> WHERE COMM<SAL;
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
+-------+--------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)




=================================================================================END==================================================================================