
SQL> select ename,sal,ranking from (select ENAME, SAL,DENSE_RANK() OVER(ORDER BY SAL DESC ) AS ranking FROM EMP)where ranking <=3;

ENAME                       SAL    RANKING
-------------------- ---------- ----------
na                        50000          1
na                        50000          1
na                        50000          1

SQL> select ename,sal,ranking from (select ENAME, SAL,DENSE_RANK() OVER(ORDER BY SAL DESC ) AS ranking FROM EMP)where ranking <=5;

ENAME                       SAL    RANKING
-------------------- ---------- ----------
na                        50000          1
na                        50000          1
na                        50000          1

SQL> select * form emp;
select * form emp
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * form emp1;
select * form emp1
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * form emp;
select * form emp
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from emp;

     EMPNO ENAME                       SAL
---------- -------------------- ----------
         1 na                        50000
         2 na                        50000
         9 na                        50000

SQL> drop table emp;

Table dropped.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select * from newemp;
select * from newemp
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table emp(
  2    empno    number(4,0),
  3    ename    varchar2(10),
  4    job      varchar2(9),
  5    mgr      number(4,0),
  6    hiredate date,
  7    sal      number(7,2),
  8    comm     number(7,2),
  9    deptno   number(2,0),
 10    constraint pk_emp primary key (empno),
 11    constraint fk_deptno foreign key (deptno) references dept (deptno)
 12  );

Table created.

SQL> insert into emp
  2  values(
  3   7839, 'KING', 'PRESIDENT', null,
  4   to_date('17-11-1981','dd-mm-yyyy'),
  5   5000, null, 10
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7698, 'BLAKE', 'MANAGER', 7839,
  4   to_date('1-5-1981','dd-mm-yyyy'),
  5   2850, null, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7782, 'CLARK', 'MANAGER', 7839,
  4   to_date('9-6-1981','dd-mm-yyyy'),
  5   2450, null, 10
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7566, 'JONES', 'MANAGER', 7839,
  4   to_date('2-4-1981','dd-mm-yyyy'),
  5   2975, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7788, 'SCOTT', 'ANALYST', 7566,
  4   to_date('13-JUL-87','dd-mm-rr') - 85,
  5   3000, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7902, 'FORD', 'ANALYST', 7566,
  4   to_date('3-12-1981','dd-mm-yyyy'),
  5   3000, null, 20
  6  )
  7  ;

1 row created.

SQL> insert into emp
  2  values(
  3   7369, 'SMITH', 'CLERK', 7902,
  4   to_date('17-12-1980','dd-mm-yyyy'),
  5   800, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7499, 'ALLEN', 'SALESMAN', 7698,
  4   to_date('20-2-1981','dd-mm-yyyy'),
  5   1600, 300, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7521, 'WARD', 'SALESMAN', 7698,
  4   to_date('22-2-1981','dd-mm-yyyy'),
  5   1250, 500, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7654, 'MARTIN', 'SALESMAN', 7698,
  4   to_date('28-9-1981','dd-mm-yyyy'),
  5   1250, 1400, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7844, 'TURNER', 'SALESMAN', 7698,
  4   to_date('8-9-1981','dd-mm-yyyy'),
  5   1500, 0, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7876, 'ADAMS', 'CLERK', 7788,
  4   to_date('13-JUL-87', 'dd-mm-rr') - 51,
  5   1100, null, 20
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7900, 'JAMES', 'CLERK', 7698,
  4   to_date('3-12-1981','dd-mm-yyyy'),
  5   950, null, 30
  6  );

1 row created.

SQL> insert into emp
  2  values(
  3   7934, 'MILLER', 'CLERK', 7782,
  4   to_date('23-1-1982','dd-mm-yyyy'),
  5   1300, null, 10
  6  );

1 row created.

SQL> commit;

Commit complete.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select ename,sal,ranking from (select ENAME, SAL, DENSE_RANK() OVER (ORDER BY SAL DESC ) AS ranking FROM EMP) where ranking <=3;

ENAME             SAL    RANKING
---------- ---------- ----------
KING             5000          1
SCOTT            3000          2
FORD             3000          2
JONES            2975          3