______________________________
----------INTERVIEW-----------
APTI		1 HR DAILY RS AAGRAWAL  <========> DAILY 1 PAPER 
			ENGLISH VERBAL
			QUANTITATIVE
			LOGICAL REASONING
			MATH	

DSA		1 HR DAILY WHITE BOARD PAPER 
		SORTING 
		SEARCHING
		HASHING 
		TIME COMPLEXITY
		

TECH		1 HR DAILY
		OOPS
		DALY PRACTICE IN ENGLSIH

COMMUNICATION	EVERY DAY / 10 MIN ENGLISH
		DAILY INTO YOUR SELF
NOT USED 	I AM DONE STUDY FOR THIS TOPIC BUT PRESENTLY I NOT RECOLLECT THE TOPIC AND I GET BACK 		TO YOU


-------------------------------------------- C++ .NET C# ASP.NET
-------------------------------------------- JAVA CORE JAVA, REFLECTION API, CHRONOUNIT TIME, SYNCHRONIZATION,SEARILIZATION INTERFACE AND SO ON
-------------------------------------------- WEB TECH HYBERNET SPRING, SPRING BOOT ALL FRAME WORK
						MAVEN 
-------------------------------------------- WEB HTML CSS JAVASCRPIT REACT JS,REST API, J QUERY BOOTSTRAP,TAWAILEND CSS
-------------------------------------------- DATABASE 
--------------------------------------------
--------------------------------------------


1 APTITUTE TEST --> QUANTITIE, ENGLISH
2 TECH 1 	--> PATTERN  - LOGIC QUESTIONS - PROGRAMMING 
			EG PAPER IN QUESTION TRAVERSE
3 TECH 2 	--> ONLINE PROG
4 HR 		--> COMMUNICATION


-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-==-=-=-=-=-=-=--=-=-=-=-=-=-==--=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-
_______________________________________________________________________________________________________
CREATE DATABASE DATABASENAME;
SHOW DATABASES;
USE DATABASE;
SHOW TABLES;
DESC TABLENAME; // DESCRIBE TABLENAME;

TRUNCATE TABLE TABLENAME;
DROP TABLE TABLENAME;
DELETE FROM TABLE NAME 
WHERE ATTRIBUE = '';

UPDATE TABLENAME
SET ATTRIBUE  = ''"
WHERE ATTRIBUE = '' ; 

create table EMP(
EMPNO INT,
ENAME VARCHAR(20),
SAL NUMERIC(10,2),
DEPTNO DECIMAL(2),
PAN CHAR(10),
DOJ DATE);

OR
create table EMP(EMPNO INT, ENAME VARCHAR(20), SAL NUMERIC(10,2), DEPTNO DECIMAL(2), PAN CHAR(10), DOJ DATE);

INSERT INTO EMP VALUES(01, 'NARAYAN',50000,01,'ABC123', '2025-04-07');
OR
INSERT INTO EMP VALUES(02, 'NEYAN',500000,02,'ABZ120', '2025-04-07'),(03, 'SHIVA',40000,03,'ABQ125', '2025-04-07'),(04, 'HANUMANA',70000,04,'ADS123A', '2025-04-07'),(05, 'LNSHN',150000,05,'01ABC', '2025-04-07');

10,4 10-> TOTAL INTEGER 2->DECIMAL 10-> TOTAL=NUMBER+DECIMAL
123456789.0 TOTAL NUM+DEC = 10
P : PRECISION
S : SCALEE
DATEOFJOINING



CREATE TABLE CUSTOMER(
CUSTID INT,
CNAME VARCHAR(20),
ADDRESS VARCHAR(20),
PAN CHAR(10),
ORDERDATE DATE);

INSERT INTO CUSTOMER VALUES(01,'HELL','SONGADH','12WQ','2025-04-07'),
(02,'HII','VYARA','67YT','2025-04-07'),
(03,'LL','SHAHADA','WE34WQ','2025-04-07');

UPDATE CUSTOMER
    -> SET CNAME ='RAJ'
    -> WHERE CUSTID = 1;



 DELETE FROM CUSTOMER
    -> WHERE CUSTID = 1
    -> ;


UPDATE CUSTOMER
    -> SET ADDRESS ='NASHIK'
    -> WHERE CUSTID = 1;

==========-=--==-=-=-==-===-=-=-=-=-=-=-========================================-==-==-=-==-=-=-=-=-=--=-==-====-=========
CHROME GOOGLE EMP DEPT SCRIPT MYSQL
https://justinsomnia.org/2009/04/the-emp-and-dept-tables-for-mysql/

CREATE TABLE emp (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);

CREATE TABLE dept (
  deptno decimal(2,0) default NULL,
  dname varchar(14) default NULL,
  loc varchar(13) default NULL
);

INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');

INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');


SELECT * FROM DEPT;
SELECT DNAME,LOC FROM DEPT;
 SELECT ENAME,SAL,COMM FROM EMP WHERE COMM != 'NULL';
SELECT DEPTNO FROM EMP; // REPEATED VALUE 
TO AVOID 
DISTINCT
SELECT DISTINCT DEPTNO FROM EMP;

3 METHOD
SELECT ENAME,SAL AS SALARY FROM EMP; // ONLY PRINT SAL AS A SALARY NOT CHANGE IN TABLE
SELECT ENAME,SAL SALARY FROM EMP; 
SELECT ENAME,SAL "SALARY IS " FROM EMP; 


ARITHMETIC + - * /
RELATIONAL/CONDITIONAL = != > < >= <= <>=NOT EQUAL
LOGICAL 
AND &&
OR  ||
NOT !=

--------------------
<---- 3 WAY TO USE NOT EQUAL TO ---->
SELECT ENAME,DEPTNO
FROM EMP
WHERE DEPTNO <> 10;

SELECT ENAME,DEPTNO
FROM EMP
WHERE DEPTNO != 10;

SELECT ENAME,DEPTNO
FROM EMP
WHERE NOT DEPTNO = 10;



SELECT *
FROM EMP
WHERE ENAME = 'SMITH';

SELECT *
FROM EMP
WHERE DEPTNO =10;

SELECT *
FROM EMP
WHERE JOB='MANAGER';

SELECT *
FROM EMP
WHERE SAL>1000;

SELECT *
FROM EMP
WHERE COMM = 'NULL'; // WORNG

SELECT *
FROM EMP
WHERE COMM IS NULL;

SELECT *
FROM EMP
WHERE COMM IS NOT NULL; // 0 ALSO PRINTED
=----------------------------------------------------=

SELECT ENAME,SAL, SAL *0.2 AS BONUS
FROM EMP;


SELECT ENAME,SAL, SAL *0.6 AS BONUS ,SAL+ (SAL * 0.6) AS TOTAL
FROM EMP;
OR
SELECT ENAME,SAL, SAL *0.6 AS BONUS ,SAL + SAL * 0.6 AS TOTAL
FROM EMP;
=-=-==-=-=-=--==--=-==-=--=-=-==-=-=-

SELECT ENAME,SAL ,SAL + COMM AS TOTAL
FROM EMP;

SELECT ENAME,SAL,COMM AS COMMISSION ,SAL + COMM AS TOTAL
FROM EMP; // WRONG 

IF(1,2) USED TO REPLACE NULL VALUE WITH SPECIFIED VALUE
1 : COLUMN NAME
2 : VALUE

SELECT ENAME,SAL,COMM AS COMMISSION ,SAL + IFNULL(COMM, 0) AS TOTAL
FROM EMP;

SELECT ENAME,SAL,COMM AS COMMISSION ,SAL * IFNULL(COMM, 1) AS TOTAL
FROM EMP; // IF USED * SO VALUE IS NOT 0 

SELECT ENAME,SAL,COMM AS COMMISSION ,SAL * IFNULL(COMM, ' NULL') AS TOTAL
FROM EMP; // CHARACTER

SELECT ENAME,SAL,COMM AS COMMISSION ,SAL * IFNULL(COMM, 1) AS TOTAL,(SAL + IFNULL(COMM, 0))*12 AS ANNUAL_TOTAL
FROM EMP;

SELECT ENAME,DEPTNO
FROM EMP
WHERE DEPTNO=10 OR DEPTNO= 20;

SELECT ENAME,DEPTNO
FROM EMP
WHERE DEPTNO=10 AND DEPTNO= 20;


SELECT ENAME, DEPTNO ,SAL AS SALARY
FROM EMP
WHERE DEPTNO=10 AND SAL> 1000;

SELECT ENAME, DEPTNO,JOB ,SAL AS SALARY
FROM EMP
WHERE DEPTNO=10 AND SAL> 1000 AND JOB='MANAGER';


SELECT ENAME, DEPTNO
FROM EMP
WHERE (DEPTNO=10 AND JOB='MANAGER') OR (DEPTNO =20 AND JOB='ANALYST');

	

PREDICATES
IN      : EXACTLY MATCH
LIKE    : SEARCHING FOR PATTERN
BETWEEN : RANGE






















----------------------------------------------------------------------------------------------------------------------------------------------------------------------
SALESPEOPLE(
Snum number(4),
Sname varchar2(10),
City varchar2(10),
Comm number(3,2));