<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Oops! - NARAYAN PATIL</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Greetings! I am Narayan Patil, a 22-year-old Software Automation Tester based in Gujarat, India. I am enthusiastic about Selenium, TestNG, BDD Cucumber, Selenium Grid, Katalon Recorder, POM, Jerkins, Maven, Web Development, Security Testing and CyberSecurity, and continuously strive to improve my skills in these areas."
    />
    <meta
      name="keywords"
      content="Software Tester - Automation Testing | Web Development| Scrum Project | Selenium - Web-Driver | BDD Cucumber | TestNG | Katalon Recorder | POM | JENKINS | JIRA | Maven | Selenium Grid | Git- code versioning tool | API | CyberSecurity - Linux Kernel Development | Network Security | DDOS Mitigation | Phishing Defense | Information Security | Penetration Testing"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content=" days" />
    <meta name="author" content="NARAYAN PATIL" />
    <meta name="copyright" content="NARAYAN PATIL" />
    <meta
      property="og:title"
      content="NARAYAN PATIL - Certified Selenium"
    />
    <meta
      property="og:description"
      content="I am Narayan Patil, a 22-year-old Software Automation Tester based in Gujarat, India. I am enthusiastic about Selenium, TestNG, BDD Cucumber, Selenium Grid, Katalon Recorder, POM, Jerkins, Maven, Web Development, Security Testing and CyberSecurity, and continuously strive to improve my skills in these areas."
    />
    <meta
      property="og:image"
      content="https://narayanpatil.in//assets/img/intro/img.jpg"
    />
    <meta property="og:url" content="https://narayanpatil.in/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="NARAYAN PATIL - Certified Selenium"
    />
    <meta
      name="twitter:description"
      content="Software Tester - Automation Testing | Web Development| Scrum Project | Selenium - Web-Driver | BDD Cucumber | TestNG | Katalon Recorder | POM | JENKINS | JIRA | Maven | Selenium Grid | Git- code versioning tool | API | CyberSecurity - Linux Kernel Development | Network Security | DDOS Mitigation | Phishing Defense | Information Security | Penetration Testing"
    />
    <meta
      name="twitter:image"
      content="https://narayanpatil.in//assets/img/intro/img.jpg"
    />
    <meta name="twitter:site" content="@narayanpatil_in" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://narayanpatil.in",
       "name": "Narayan Patil",
        "logo": "https://narayanpatil.in/assets/img/logo-dark.png",
        "sameAs": [
          "https://www.instagram.com/narayan_official01/",
          "https://twitter.com/shiv_Npatil",
          "https://www.facebook.com/naru.patil.900",
          "https://github.com/NarayaN-HW",
          "https://www.linkedin.com/in/narayan-patil-9a6b431a4"
        ],
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://narayanpatil.in/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <!-- Mobile Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/plugins/normalize/normalize.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome-all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/swiper/css/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/lightgallery/css/lightgallery.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link id="tt-themecss" rel="stylesheet" href="assets/css/dark-style.css" />
  </head>

  <body
    id="body"
    class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor is-404-page"
  >
    <main id="body-inner">
      <div id="page-transition">
        <div class="ptr-overlay"></div>
        <div class="ptr-preloader">
          <div class="ptr-prel-content">
            <img
              src="assets/img/logo-light.png"
              class="ptr-prel-image tt-logo-light"
              alt="Logo"
            />
          </div>
        </div>
      </div>
      <!--Magic cursor-->
      <div id="magic-cursor">
        <div id="ball"></div>
      </div>
      <div id="scroll-container">
        <header id="tt-header" class="tt-header-fixed">
          <div class="tt-header-inner">
            <div class="tt-header-col">
              <div class="tt-logo">
                <a href="index.html">
                  <img
                    src="assets/img/logo-light.png"
                    class="tt-logo-light magnetic-item"
                    alt="Logo"
                  />
                  <img
                    src="assets/img/logo-dark.png"
                    class="tt-logo-dark magnetic-item"
                    alt="Logo"
                  />
                </a>
              </div>
            </div>
            <div class="tt-header-col">
              <div id="tt-ol-menu-toggle-btn-wrap">
                <div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
                  <div class="tt-ol-menu-toggle-btn-text">
                    <span class="text-menu" data-hover="Open">Menu</span>
                    <span class="text-close">Close</span>
                  </div>
                </div>
                <div class="tt-ol-menu-toggle-btn-holder">
                  <a href="#" class="tt-ol-menu-toggle-btn magnetic-item"
                    ><span></span
                  ></a>
                </div>
              </div>
              <nav class="tt-overlay-menu tt-ol-menu-count">
                <div class="tt-ol-menu-holder">
                  <div class="tt-ol-menu-inner tt-wrap">
                    <div class="tt-ol-menu-content">
                      <ul class="tt-ol-menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#service">Service</a></li>
                        <li>
                          <a href="index.html#testimonial">Testimonial</a>
                        </li>
                        <li><a href="index.html#contact">Contact</a></li>
                      </ul>
                      <ul class="tt-ol-menu-social">
                        <li>
                          <h6 class="tt-ol-menu-social-heading">
                            Social Links:
                          </h6>
                        </li>
                        <li>
                          <a
                            href="https://www.facebook.com/naru.patil.900"
                            target="_blank"
                            rel="noopener"
                            >Facebook</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://twitter.com/shiv_Npatil"
                            target="_blank"
                            rel="noopener"
                            >Twitter</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/narayan-patil-9a6b431a4"
                            target="_blank"
                            rel="noopener"
                            >Linkedin</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://github.com/NarayaN-HW"
                            target="_blank"
                            rel="noopener"
                            >Git-Hub</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/narayan_official01/"
                            target="_blank"
                            rel="noopener"
                            >Instagram</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div id="content-wrap">
          <div
            id="page-header"
            class="ph-full ph-cap-xxlg ph-bg-image ph-image-cover-4"
          >
            <div class="page-header-inner tt-wrap">
              <div class="ph-image">
              </div>
              <div class="ph-caption max-width-1000">
                <h1 class="ph-caption-title">
                  <div class="ph-appear">Oops!</div>
                </h1>
                <div class="ph-caption-title-ghost">
                  <div class="ph-appear">404!</div>
                </div>
                <div class="ph-caption-subtitle">
                  <div class="ph-appear">
                    This page seems to have wandered off.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer id="tt-footer" class="footer-absolute">
            <div class="tt-footer-inner">
              <div class="footer-col tt-align-center-left">
                <div class="footer-col-inner">
                  <a href="index.html" class="tt-btn tt-btn-link">
                    <div data-hover="Back to Home">Back to Home</div>
                    <span class="tt-btn-icon"><i class="tt-btn-line"></i></span>
                  </a>
                </div>
              </div>
              <div class="footer-col tt-align-center order-m-last">
                <div class="footer-col-inner">
                  <div class="tt-copyright text-gray">
                    <a
                      href="https://github.com/NarayaN-HW"
                      target="_blank"
                      rel="noopener"
                      class="tt-btn tt-btn-link"
                    >
                      <span class="tt-btn-icon"
                        ><i class="far fa-copyright"></i
                      ></span>
                      <div
                        data-hover="2023. Designed & Developed by NARAYAN PATIL "
                      >
                        2023. Designed & Developed by NARAYAN PATIL
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer-col tt-align-center-right">
                <div class="footer-col-inner">
                  <div class="footer-social">
                    <div class="footer-social-text">
                      <span>Follow</span><i class="fas fa-share-alt"></i>
                    </div>
                    <div class="social-buttons">
                      <ul>
                        <li>
                          <a
                            href="https://www.facebook.com/naru.patil.900"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://twitter.com/shiv_Npatil"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/narayan-patil-9a6b431a4"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-linkedin"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/narayan-patil-9a6b431a4"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-github"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/narayan_official01/"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>

    <!--Scripts-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/gsap/gsap.min.js"></script>
    <script src="assets/plugins/gsap/ScrollToPlugin.min.js"></script>
    <script src="assets/plugins/gsap/ScrollTrigger.min.js"></script>
    <script src="assets/plugins/smooth-scrollbar.js"></script>
    <script src="assets/plugins/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/packery-mode.pkgd.min.js"></script>
    <script src="assets/plugins/lightgallery/js/lightgallery-all.min.js"></script>
    <script src="assets/plugins/jquery.mousewheel.min.js"></script>
    <script src="assets/js/block.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>