<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Narayan Patil - CONTACT</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Greetings! I am Narayan Patil, a 22-year-old Software Automation Tester based in Gujarat, India. I am enthusiastic about Selenium, TestNG, BDD Cucumber, Selenium Grid, Katalon Recorder, POM, Jerkins, Maven, Web Development, Security Testing and CyberSecurity, and continuously strive to improve my skills in these areas."
    />
    <meta
      name="keywords"
      content="Software Tester - Automation Testing | Web Development| Scrum Project | Selenium - Web-Driver | BDD Cucumber | TestNG | Katalon Recorder | POM | JENKINS | JIRA | Maven | Selenium Grid | Git- code versioning tool | API | CyberSecurity - Linux Kernel Development | Network Security | DDOS Mitigation | Phishing Defense | Information Security | Penetration Testing."
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content=" days" />
    <meta name="author" content="NARAYAN PATIL" />
    <meta name="copyright" content="NARAYAN PATIL" />
    <meta
      property="og:title"
      content="NARAYAN PATIL - Automation Software Tester"
    />
    <meta
      property="og:description"
      content="I am Narayan Patil, a 22-year-old Software Automation Tester based in Gujarat, India. I am enthusiastic about Selenium, TestNG, BDD Cucumber, Selenium Grid, Katalon Recorder, POM, Jerkins, Maven, Web Development, Security Testing and CyberSecurity, and continuously strive to improve my skills in these areas.!"
    />
    <meta
      property="og:image"
      content="https://narayanpatil.in//assets/img/intro/img.jpg"
    />
    <meta property="og:url" content="https://narayanpatil.in/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="NARAYAN PATIL - Automation Software Tester"
    />
    <meta
      name="twitter:description"
      content="Software Tester - Automation Testing | Web Development| Scrum Project | Selenium - Web-Driver | BDD Cucumber | TestNG | Katalon Recorder | POM | JENKINS | JIRA | Maven | Selenium Grid | Git- code versioning tool | API | CyberSecurity - Linux Kernel Development | Network Security | DDOS Mitigation | Phishing Defense | Information Security | Penetration Testing."
    />
    <meta
      name="twitter:image"
      content="https://narayanpatil.in//assets/img/intro/img.jpg"
    />
    <meta name="twitter:site" content="@narayanpatil_in" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://narayanpatil.in",
        "name": "Narayan Patil",
        "logo": "https://narayanpatil.in/assets/img/logo-dark.png",
        "sameAs": [
          "https://www.instagram.com/narayan_official01/",
          "https://twitter.com/shiv_Npatil",
          "https://www.facebook.com/naru.patil.900",
          "https://github.com/NarayaN-HW",
          "https://www.linkedin.com/in/narayan-patil-9a6b431a4"
        ],
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://narayanpatil.in/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <!-- Mobile Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/plugins/normalize/normalize.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome-all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/swiper/css/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/lightgallery/css/lightgallery.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link id="tt-themecss" rel="stylesheet" href="assets/css/dark-style.css" />
  </head>

  <body
    id="body"
    class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor"
  >
    <main id="body-inner">
      <div id="page-transition">
        <div class="ptr-overlay"></div>
        <div class="ptr-preloader">
          <div class="ptr-prel-content">
            <img
              src="assets/img/logo-light.png"
              class="ptr-prel-image tt-logo-light"
              alt="Logo"
            />
          </div>
        </div>
      </div>
      <!-- Magic cursor -->
      <div id="magic-cursor">
        <div id="ball"></div>
      </div>
      <div id="scroll-container">
        <header id="tt-header" class="tt-header-fixed">
          <div class="tt-header-inner">
            <div class="tt-header-col">
              <div class="tt-logo">
                <a href="index.html">
                  <img
                    src="assets/img/logo-light.png"
                    class="tt-logo-light magnetic-item"
                    alt="Logo"
                  />
                  <img
                    src="assets/img/logo-dark.png"
                    class="tt-logo-dark magnetic-item"
                    alt="Logo"
                  />
                </a>
              </div>
            </div>
            <div class="tt-header-col">
              <div id="tt-ol-menu-toggle-btn-wrap">
                <div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
                  <div class="tt-ol-menu-toggle-btn-text">
                    <span class="text-menu" data-hover="Open">Menu</span>
                    <span class="text-close">Close</span>
                  </div>
                </div>
                <div class="tt-ol-menu-toggle-btn-holder">
                  <a href="#" class="tt-ol-menu-toggle-btn magnetic-item"
                    ><span></span
                  ></a>
                </div>
              </div>
              <nav class="tt-overlay-menu tt-ol-menu-count">
                <div class="tt-ol-menu-holder">
                  <div class="tt-ol-menu-inner tt-wrap">
                    <div class="tt-ol-menu-content">
                      <ul class="tt-ol-menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#service">Service</a></li>
                        <li>
                          <a href="index.html#testimonial">Testimonial</a>
                        </li>
                        <li><a href="index.html#contact">Contact</a></li>
                      </ul>
                      <ul class="tt-ol-menu-social">
                        <li>
                          <h6 class="tt-ol-menu-social-heading">
                            Social Links:
                          </h6>
                        </li>
                        <li>
                          <a
                            href="https://www.facebook.com/naru.patil.900"
                            target="_blank"
                            rel="noopener"
                            >Facebook</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://twitter.com/shiv_Npatil"
                            target="_blank"
                            rel="noopener"
                            >Twitter</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/narayan-patil-9a6b431a4"
                            target="_blank"
                            rel="noopener"
                            >Linkedin</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://github.com/NarayaN-HW"
                            target="_blank"
                            rel="noopener"
                            >Github</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/narayan_official01/"
                            target="_blank"
                            rel="noopener"
                            >Instagram</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div id="content-wrap">
          <div
            id="page-header"
            class="ph-cap-lg ph-ghost-scroll ph-image-cropped ph-image-cover-2 ph-content-parallax"
          >
            <div class="page-header-inner tt-wrap">
              <div class="ph-caption">
                <div class="ph-caption-subtitle">
                  <div class="ph-appear">Let's Talk</div>
                </div>
                <h1 class="ph-caption-title">
                  <div class="ph-appear">Contact</div>
                </h1>
                <div class="ph-caption-title-ghost">
                  <div class="ph-appear">Contact</div>
                </div>
              </div>
            </div>
            <div class="tt-scroll-down">
              <a
                href="#page-content"
                class="tt-sd-inner ph-appear"
                data-offset="0"
              >
                <div class="tt-sd-arrow">
                  <div class="tt-sd-arrow-inner"></div>
                </div>
                <div class="tt-sd-text">Scroll</div>
              </a>
            </div>
          </div>
          <div id="page-content">
            <div class="tt-section">
              <div class="tt-section-inner tt-wrap">
                <div class="tt-row tt-lg-row-reverse">
                  <div class="tt-col-lg-4">
                    <div class="tt-heading margin-bottom-8-p anim-fadeinup">
                      <h2 class="tt-heading-title">Get In Touch</h2>
                    </div>
                    <div class="text-gray anim-fadeinup"></div>
                    <ul class="tt-contact-info padding-bottom-40 anim-fadeinup">
                      <li>
                        <span class="tt-ci-icon"
                          ><i class="fas fa-map-marker-alt"></i
                        ></span>
                        India, Gujarat,  <br />
                      </li>
                      <li>
                        <span class="tt-ci-icon"
                          ><i class="fas fa-envelope"></i
                        ></span>
                        <a href="https://surveyheart.com/form/644bd89ca144c228796ac7a8" class="tt-link"
                          >Survey Form, Lets Work's Together</a
                        >
                      </li>

                      <li>
                        <span class="tt-ci-icon"
                          ><i class="fas fa-envelope"></i
                        ></span>
                        <a href="mailto:patilbhaiiiii@gmail.com" class="tt-link"
                          >patilbhaiiiii@gmail.com</a
                        >
                      </li>
                      <li>
                        <span class="tt-ci-icon"
                          ><i class="fas fa-envelope"></i
                        ></span>
                        <a
                          href="mailto:lordshiryuga@gmail.com"
                          class="tt-link"
                          >lordshiryuga@gmail.com</a
                        >
                      </li>
                      <li>
                        <h6 class="no-margin-bottom margin-top-40">Follow:</h6>
                        <div class="social-buttons">
                          <ul>
                            <li>
                              <a
                                href="https://www.facebook.com/naru.patil.900"
                                class="magnetic-item"
                                target="_blank"
                                rel="noopener"
                                ><i class="fab fa-facebook-f"></i
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://twitter.com/shiv_Npatil"
                                class="magnetic-item"
                                target="_blank"
                                rel="noopener"
                                ><i class="fab fa-twitter"></i
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.linkedin.com/in/narayan-patil-9a6b431a4"
                                class="magnetic-item"
                                target="_blank"
                                rel="noopener"
                                ><i class="fab fa-linkedin"></i
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://github.com/NarayaN-HW"
                                class="magnetic-item"
                                target="_blank"
                                rel="noopener"
                                ><i class="fab fa-github"></i
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.instagram.com/narayan_official01/"
                                class="magnetic-item"
                                target="_blank"
                                rel="noopener"
                                ><i class="fab fa-instagram"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="tt-col-lg-1"></div>
                  <div class="tt-col-lg-7">
                    <form
                      action="https://formspree.io/f/xpzgekeb"
                      method="POST"
                      accept-charset="UTF-8"                      
                      class="tt-form-filled anim-fadeinup"
                    >
                      <div class="tt-row">
                        <div class="tt-col-md-6">
                          <div class="tt-form-group">
                            <label for="name"
                              >Your Name <span class="required">*</span></label
                            >
                            <input
                              class="tt-form-control"
                              type="text"
                              id="name"
                              name="Name"
                              placeholder=""
                              required
                            />
                          </div>
                        </div>
                        <div class="tt-col-md-6">
                          <div class="tt-form-group">
                            <label for="email"
                              >Email address
                              <span class="required">*</span></label
                            >
                            <input
                              class="tt-form-control"
                              type="email"
                              id="email"
                              name="Email"
                              placeholder=" "
                              required
                            />
                          </div>
                        </div>
                      </div>
<div class="tt-form-group">
                        <label for="message"
                          >Select State <span class="required">*</span></label
                        > 
                          <select>
	<option value="AP">Andhra Pradesh</option>
	<option value="AR">Arunachal Pradesh</option>
	<option value="AS">Assam</option>
	<option value="BR">Bihar</option>
	<option value="CT">Chhattisgarh</option>
	<option value="GA">Gujarat</option>
	<option value="HR">Haryana</option>
	<option value="HP">Himachal Pradesh</option>
	<option value="JK">Jammu and Kashmir</option>
	<option value="GA">Goa</option>
	<option value="JH">Jharkhand</option>
	<option value="KA">Karnataka</option>
	<option value="KL">Kerala</option>
	<option value="MP">Madhya Pradesh</option>
	<option value="MH">Maharashtra</option>
        <option value="MN">Manipur</option>
        <option value="ML">Meghalaya</option>
	<option value="MZ">Mizoram</option>
	<option value="NL">Nagaland</option>
	<option value="OR">Odisha</option>
	<option value="PB">Punjab</option>
	<option value="RJ">Rajasthan</option>
	<option value="SK">Sikkim</option>
	<option value="TN">Tamil Nadu</option>
	<option value="TG">Telangana</option>
	<option value="TR">Tripura</option>
	<option value="UT">Uttarakhand</option>
	<option value="UP">Uttar Pradesh</option>
	<option value="WB">West Bengal</option>
	<option value="AN">Andaman and Nicobar Islands</option>
	<option value="CH">Chandigarh</option>
	<option value="DN">Dadra and Nagar Haveli</option>
	<option value="DD">Daman and Diu</option>
	<option value="DL">Delhi</option>
	<option value="LD">Lakshadweep</option>
	<option value="PY">Puducherry</option>
</select>
       
                      </div>
                      <div class="tt-form-group">
                        <label for="message"
                          >Subject <span class="required">*</span></label
                        >
                        <input
                          class="tt-form-control"
                          type="text"
                          id="message"
                          name="Subject"
                          placeholder=""
                          required
                        />
                      </div>
                      <div class="tt-form-group">
                        <label for="message"
                          >Your Message <span class="required">*</span></label
                        >
                        <textarea
                          class="tt-form-control"
                          rows="5"
                          id="message"
                          name="Message"
                          placeholder=""
                          required
                        ></textarea>
                      </div>
                      <small class="tt-form-text"
                        ><em
                          >Fields marked with an asterisk (*) are required!</em
                        ></small
                      >
                      <button
                        type="submit"
                        class="tt-btn tt-btn-primary margin-top-30"
                      >
                        <div data-hover="Send Message">Send Message</div>
                        <span class="tt-btn-icon"
                          ><i class="fas fa-paper-plane"></i
                        ></span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer id="tt-footer">
            <div class="tt-footer-inner">
              <div class="footer-col tt-align-center-left">
                <div class="footer-col-inner">
                  <a href="#" class="tt-btn tt-btn-link scroll-to-top">
                    <span class="tt-btn-icon"
                      ><i class="fas fa-arrow-up"></i
                    ></span>
                    <div data-hover="Back to Top">Back to Top</div>
                  </a>
                </div>
              </div>
              <div class="footer-col tt-align-center order-m-last">
                <div class="footer-col-inner">
                  <div class="tt-copyright text-gray">
                    <a
                      href="https://github.com/NarayaN-HW"
                      target="_blank"
                      rel="noopener"
                      class="tt-btn tt-btn-link"
                    >
                      <span class="tt-btn-icon"
                        ><i class="far fa-copyright"></i
                      ></span>
                      <div
                        data-hover="2023. Designed & Developed by NARAYAN PATIL"
                      >
                        2023. Designed & Developed by NARAYAN PATIL.
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer-col tt-align-center-right">
                <div class="footer-col-inner">
                  <div class="footer-social">
                    <div class="footer-social-text">
                      <span>Follow</span><i class="fas fa-share-alt"></i>
                    </div>
                    <div class="social-buttons">
                      <ul>
                        <li>
                          <a
                            href="https://www.facebook.com/naru.patil.900"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://twitter.com/shiv_Npatil"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/narayan-patil-9a6b431a4"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-linkedin"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://github.com/NarayaN-HW"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-github"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/narayan_official01/"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>

    <!--Scripts-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/gsap/gsap.min.js"></script>
    <script src="assets/plugins/gsap/ScrollToPlugin.min.js"></script>
    <script src="assets/plugins/gsap/ScrollTrigger.min.js"></script>
    <script src="assets/plugins/smooth-scrollbar.js"></script>
    <script src="assets/plugins/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/packery-mode.pkgd.min.js"></script>
    <script src="assets/plugins/lightgallery/js/lightgallery-all.min.js"></script>
    <script src="assets/plugins/jquery.mousewheel.min.js"></script>
    <script src="assets/js/block.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>