<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>NARAYAN PATIL - Automation Software Tester </title>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Greetings! I am Narayan Patil, a 22-year-old Software Automation Tester based in Gujarat, India. I am enthusiastic about Selenium, TestNG, BDD Cucumber, Selenium Grid, Katalon Recorder, POM, Jerkins, Maven, Web Development, Security Testing and CyberSecurity, and continuously strive to improve my skills in these areas."
    />
    <meta
      name="keywords"
      content="Software Tester - Automation Testing | Web Development| Scrum Project | Selenium - Web-Driver | BDD Cucumber | TestNG | Katalon Recorder | POM | JENKINS | JIRA | Maven | Selenium Grid | Git- code versioning tool | API | CyberSecurity - Linux Kernel Development | Network Security | DDOS Mitigation | Phishing Defense | Information Security | Penetration Testing."
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content=" days" />
    <meta name="author" content="NARAYAN PATIL" />
    <meta name="copyright" content="NARAYAN PATIL" />
    <meta
      property="og:title"
      content="NARAYAN PATIL - Automation Software Tester"
    />
    <meta
      property="og:description"
      content="I am Narayan Patil, a 22-year-old Software Automation Tester based in Gujarat, India. I am enthusiastic about Selenium, TestNG, BDD Cucumber, Selenium Grid, Katalon Recorder, POM, Jerkins, Maven, Web Development, Security Testing and CyberSecurity, and continuously strive to improve my skills in these areas.!"
    />
    <meta
      property="og:image"
      content="https://NARAYANPATIL.in//assets/img/intro/img.jpg"
    />
    <meta property="og:url" content="https://NARAYANPATIL.in/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="NARAYAN PATIL - Automation Software Tester"
    />
    <meta
      name="twitter:description"
      content="Software Tester - Automation Testing | Web Development| Scrum Project | Selenium - Web-Driver | BDD Cucumber | TestNG | Katalon Recorder | POM | JENKINS | JIRA | Maven | Selenium Grid | Git- code versioning tool | API | CyberSecurity - Linux Kernel Development | Network Security | DDOS Mitigation | Phishing Defense | Information Security | Penetration Testing."
    />
    <meta
      name="twitter:image"
      content="https://NARAYANPATIL.in//assets/img/intro/img.jpg"
    />
    <meta name="twitter:site" content="@NARAYANPATIL_in" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://NARAYANPATIL.in",
        "name": "Narayan Patil",
        "logo": "https://NARAYANPATIL.in/assets/img/logo-dark.png",
        "sameAs": [
          "https://www.instagram.com/narayan_official01/",
          "https://twitter.com/shiv_Npatil",
          "https://www.facebook.com/naru.patil.900",
          "https://github.com/NarayaN-HW",
          "https://www.linkedin.com/in/narayan-patil-9a6b431a4"
        ],
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://NARAYANPATIL.in/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <!-- Mobile Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon  -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/plugins/normalize/normalize.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome-all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/swiper/css/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/lightgallery/css/lightgallery.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link id="tt-themecss" rel="stylesheet" href="assets/css/dark-style.css" />
  </head>

  <body
    id="body"
    class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor"
  >
    <main id="body-inner">
      <div id="page-transition">
        <div class="ptr-overlay"></div>
        <div class="ptr-preloader">
          <div class="ptr-prel-content">
            <img
              src="assets/img/logo-light.png"
              class="ptr-prel-image tt-logo-light"
              alt="Logo"
            />
          </div>
        </div>
      </div>
      <!-- Magic cursor -->
      <div id="magic-cursor">
        <div id="ball"></div>
      </div>
      <div id="scroll-container">
        <header id="tt-header" class="tt-header-fixed">
          <div class="tt-header-inner">
            <div class="tt-header-col">
              <div class="tt-logo">
                <a href="index.html">
                  <img
                    src="assets/img/logo-light.png"
                    class="tt-logo-light magnetic-item"
                    alt="Logo"
                  />
                  <img
                    src="assets/img/logo-dark.png"
                    class="tt-logo-dark magnetic-item"
                    alt="Logo"
                  />
                </a>
              </div>
            </div>

            <div class="tt-header-col">
              <div id="tt-ol-menu-toggle-btn-wrap">
                <div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
                  <div class="tt-ol-menu-toggle-btn-text">
                    <span class="text-menu" data-hover="Open">Menu</span>
                    <span class="text-close">Close</span>
                  </div>
                </div>
                <div class="tt-ol-menu-toggle-btn-holder">
                  <a href="#" class="tt-ol-menu-toggle-btn magnetic-item"
                    ><span></span
                  ></a>
                </div>
              </div>
              <nav class="tt-overlay-menu tt-ol-menu-count">
                <div class="tt-ol-menu-holder">
                  <div class="tt-ol-menu-inner tt-wrap">
                    <div class="tt-ol-menu-content">
                      <ul class="tt-ol-menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#testimonial">Testimonial</a></li>
                        <li><a href="#contact">Contact</a></li>
                      </ul>
                      <ul class="tt-ol-menu-social">
                        <li>
                          <h6 class="tt-ol-menu-social-heading">
                            Social Links:
                          </h6>
                        </li>
                        <li>
                          <a
                            href="https://www.facebook.com/naru.patil.900"
                            target="_blank"
                            rel="noopener"
                            >Facebook</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://twitter.com/shiv_Npatil"
                            target="_blank"
                            rel="noopener"
                            >Twitter</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/narayan-patil-9a6b431a4"
                            target="_blank"
                            rel="noopener"
                            >Linkedin</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://github.com/NarayaN-HW"
                            target="_blank"
                            rel="noopener"
                            >Github</a
                          >
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/narayan_official01/"
                            target="_blank"
                            rel="noopener"
                            >Instagram</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div id="content-wrap">
          <div
            id="page-header"
            class="ph-full ph-cap-lg ph-ghost-scroll ph-image-cropped ph-content-parallax"
          >
            <div class="page-header-inner tt-wrap">
              <div class="ph-image">
                <div class="ph-image-inner">
                  <img src="assets/img/intro/img.jpg" alt="Image" />
                </div>
              </div>
              <div class="ph-caption max-width-1000">
                <div class="ph-caption-subtitle">
                  <div class="ph-appear">Yoo, Greetings Guys</div>
                </div>
                <h1 class="ph-caption-title">
                  <div class="ph-appear">
                    Narayan<br />
                    Patil
                  </div>
                </h1>
                <div class="ph-caption-subtitle">
                  <div class="ph-appear">
                    Automation-Tester &amp; Developer &amp; Security-Tester
                  </div>
                </div>
                <div class="ph-appear">
                  <a
                    href="https://drive.google.com/file/d/1inAxB9wMlCaepCOluIAYy6yQFfQeiPo2/view?usp=drive_link"
                    class="tt-btn tt-btn-dark"
                  >
                    <span class="tt-btn-icon"
                      ><i class="fas fa-download"></i
                    ></span>
                    <div data-hover="Download CV">Download CV</div>
                  </a>
                </div>
                <div class="ph-caption-title-ghost">
                  <div class="ph-appear">NARAYAN PATIL</div>
                </div>
              </div>
            </div>
            <div class="tt-scroll-down">
              <a
                href="#page-content"
                class="tt-sd-inner ph-appear"
                data-offset="0"
              >
                <div class="tt-sd-arrow">
                  <div class="tt-sd-arrow-inner"></div>
                </div>
                <div class="tt-sd-text">Scroll</div>
              </a>
            </div>
          </div>
          <div id="page-content">
            <div class="tt-section">
              <div class="tt-section-inner tt-wrap">
                <div class="tt-row">
                  <div class="tt-col-lg-9">
                    <div class="text-xlg anim-fadeinup">
                      <div class="tt-heading tt-heading-lg margin-bottom-60">
                        <h3 class="tt-heading-subtitle" id="about">About</h3>
                        <h2 class="tt-heading-title" data-cursor="Hello">
                          Hey There!
                        </h2>
                      </div>
                      <p>
                        I'm a 22-year-old creative with a passion for
                        <a
                          href="https://github.com/NarayaN-HW"
                          target="_blank"
                          rel="noopener"
                          >Technology, Manual-Automation Test and Security.</a
                        >
                        My specialties lie in Automation Selenium Web-Driver Framework Testing,
                        Security Testing, Linux Kernel Development, SE Grid, and Web Development.
                        I'm driven by my desire to craft visually pleasing yet
                        functional experiences for users, combining technical
                        know-how with artistic flair about the testing world.
                      </p>

                      <p>
                        Each project in my portfolio is unique and reflects my
                        dedication to creating one-of-a-kind solutions. In my
                        free time, I love exploring my surroundings through
                        Testing, making every experience truly worthwhile greatly.
                      </p>
                    </div>

                    <div class="tt-signature anim-fadeinup margin-top-40">
                      <img
                        src="assets/img/signature/signature-light.png"
                        class="tt-signature-light"
                        alt="Signature"
                      />
                      <img
                        src="assets/img/signature/signature-dark.png"
                        class="tt-signature-dark"
                        alt="Signature"
                      />
                    </div>
                  </div>
                </div>
                <div class="tt-section">
                  <div class="tt-section-inner">
                    <div id="portfolio-grid" class="pgi-hover">
                      <div class="tt-grid ttgr-layout-creative-2 ttgr-gap-4">
                        <div class="tt-grid-items-wrap isotope-items-wrap">
                          <div class="tt-grid-item isotope-item people">
                            <div class="ttgr-item-inner">
                              <div class="portfolio-grid-item" id="portfolio">
                                <a
                                  href="https://github.com/NarayaN-HW/BDD-Cucumber-using-Git"
                                  class="pgi-image-wrap"
                                  data-cursor="View<br>Project"
                                >
                                  <div class="pgi-image-holder">
                                    <div class="pgi-image-inner anim-zoomin">
                                      <figure class="pgi-image ttgr-height">
                                        <img
                                          src="assets/img/portfolio/web appln.jpg"
                                          alt="image"
                                        />
                                      </figure>
                                    </div>
                                  </div>
                                </a>
                                <div class="pgi-caption">
                                  <div class="pgi-caption-inner">
                                    <h2 class="pgi-title">
                                      <a href="#">Automation Using Selenium WebDriver</a>
                                    </h2>
                                    <div class="pgi-categories-wrap">
                                      <div class="pgi-category">
                                       Automation Test
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tt-grid-item isotope-item nature">
                            <div class="ttgr-item-inner">
                              <div class="portfolio-grid-item">
                                <a
                                  href="https://github.com/NarayaN-HW/JAVA_Code_Tutorials"
                                  class="pgi-image-wrap"
                                  data-cursor="View<br>Project"
                                >
                                  <div class="pgi-image-holder">
                                    <div class="pgi-image-inner anim-zoomin">
                                      <figure class="pgi-image ttgr-height">
                                        <img
                                          src="https://img.freepik.com/premium-photo/desktop-source-code-wallpaper-by-computer-language-with-coding-programming_33771-594.jpg"
                                          alt="image"
                                        />
                                      </figure>
                                    </div>
                                  </div>
                                </a>

                                <div class="pgi-caption">
                                  <div class="pgi-caption-inner">
                                    <h2 class="pgi-title">
                                      <a href="#"
                                        >Java Programming Practical's</a
                                      >
                                    </h2>
                                    <div class="pgi-categories-wrap">
                                      <div class="pgi-category">
                                        Automation Test
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="text-center anim-fadeinup">
                      <a
                        href="portfolio.html"
                        class="tt-scrolling-btn all-works-btn"
                        data-cursor="All<br>Works"
                      >
                        <div class="scr-btn-inner ph-appear">
                          <div class="scr-btn-icon">
                            <i class="fas fa-arrow-right"></i>
                          </div>
                          <div class="scr-btn-spinner">
                            <svg viewBox="0 0 500 500">
                              <defs>
                                <path
                                  d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250"
                                  id="textcircle"
                                ></path>
                              </defs>
                              <text dy="30" class="scr-btn-text">
                                <textPath xlink:href="#textcircle">
                                  See All Works - See All Works -
                                </textPath>
                              </text>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div
                  class="tt-section padding-top-xlg-150 padding-bottom-xlg-150"
                >
                  <div class="tt-section-inner tt-wrap">
                    <div class="tt-row padding-bottom-2-p">
                      <div class="tt-col-lg-7">
                        <div
                          class="tt-heading tt-heading-xlg anim-fadeinup"
                          id="service"
                        >
                          <h3 class="tt-heading-subtitle">Services</h3>
                          <h2 class="tt-heading-title">My Expertise</h2>
                        </div>
                      </div>
                    </div>
                    <div class="tt-accordion tt-ac-borders">
                      <div class="tt-accordion-item anim-fadeinup">
                        <div class="tt-accordion-heading">
                          <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">
                              Software Tester: Functional | Non-Functional
                              Testing
                            </h3>
                          </div>

                          <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                              <div class="tt-accordion-caret"></div>
                            </div>
                          </div>
                        </div>
                        <div class="tt-accordion-content max-width-800">
                          <p>
                            A visionary Automation Tester, transforming ideas
                            into captivating visual experiences through
                            innovative Integration Testing, Acceptance Testing , UI Testing, 
                            Smoke tests / Sanity Testing, and compelling Test Case
                            and Test Scenario's strategies.
                          </p>
                        </div>
                      </div>
                      <div class="tt-accordion-item anim-fadeinup">
                        <div class="tt-accordion-heading">
                          <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">
                              Security Research: Vulnerability Hunter | Threat Exploit
                            </h3>
                          </div>
                          <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                              <div class="tt-accordion-caret"></div>
                            </div>
                          </div>
                        </div>
                        <div class="tt-accordion-content max-width-800">
                          <p>
                            A relentless Software-Security about versioning, unearthing
                            hidden vulnerabilities, analyzing threats, and fortifying digital
                            landscapes to safeguard sensitive information and ensure
                            airtight defenses to protect WebApplication-Software.
                          </p>
                        </div>
                      </div>
                      <div class="tt-accordion-item anim-fadeinup">
                        <div class="tt-accordion-heading">
                          <div class="tt-ac-head cursor-alter">
                            <h3 class="tt-ac-head-title">
                              Web Development: User Interact Role | FrontEnd Developer |
                              Frontend Wizard
                            </h3>
                          </div>
                          <div class="tt-accordion-caret-wrap">
                            <div class="tt-accordion-caret-inner magnetic-item">
                              <div class="tt-accordion-caret"></div>
                            </div>
                          </div>
                        </div>
                        <div class="tt-accordion-content max-width-800">
                          <p>
                            A master of WordPress, web craftsmanship, weaving intricate
                            code to construct immersive online worlds, where
                            seamless user interactions meet stunning aesthetics,
                            delivering memorable digital experiences using codeless scripts.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tt-section padding-top-xlg-100 padding-bottom-xlg-150"
                >
                  <div class="tt-section-inner tt-wrap max-width-1700">
                    <div class="tt-row padding-bottom-2-p">
                      <div class="tt-col-xl-4">
                        <div class="tt-heading tt-heading-xlg anim-fadeinup">
                          <h3 class="tt-heading-subtitle">Experiences</h3>
                          <h2 class="tt-heading-title">
                            Career Highlights
                          </h2>
                        </div>
                        <div
                          class="max-width-600 margin-bottom-60 anim-fadeinup"
                        >
                          <h5>
                            With diverse work experience in the technology industry,
                            I have honed my skills in automation testing, manual testing,
                            web development, and cybersecurity.
                          </h5>
                        </div>
                      </div>
                      <div class="tt-col-xl-1"></div>
                      <div class="tt-col-xl-7">
                        <div class="tt-accordion tt-ac-borders">
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title" data-cursor="Present">
                                  Automation Tester - SELENIUM and Security Maintenance
                                </h3>
                                <div class="tt-accordion-subtext">
                                  The JADE Bioscience PVT LTD
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  Jan 2023 - Sept 2023
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                ● Understanding as well as analyze the business requirements,
                                preparing test scenario, test data, test cases, to ensure 
                                optimal performance and accurately connectivity.<br />
                                ● Involvement in Test Execution, Results Analyzing and Defect Reporting.<br />
                                ● Involved in Automation Infrastructure Development using Selenium.<br />
                                ● Development of Page Object Model Framework for Automation Testing.<br />
                                ● Created Test Cases Using Element locators and Selenium WebDriver methods.<br />
                                ● Conducting Data Driven Testing, Cross Browser Testing, API Testing and Parallel Test Execution.<br />
                                ● Created Test Cases Using Element locators and Selenium WebDriver methods.<br />
                                ● Created Test Cases Using Element locators and Selenium WebDriver methods.<br />
				● Conducting Data Driven Testing,Cross Browser Testing, API Testing and
				Parallel Test Execution. Involved in Regression Testing using Selenium<br />
                                ● Data Driven Testing with valid and invalid inputs.Sanity Testing, Re & Regression Testing on modified Software Builds.<br /> 
				● Tracking Changes, Preparing Reports and Updating Documents. Responsible for Integration Testing, Functional Testing, System Testing.<br />
                                ● Documentations on Defect Management, Test Management & Test Automation.<br />
                                ● Execution of Selenium Test cases and Reporting defects.<br />
                                ● Interpreted and converted manual test cases into automation, smoke and regression suites.<br />
                                ● Worked on Jenkins for Continuous Integration (CI) Requirements <br />
				● Development of Automation Test Script using Selenium WebDriver & TestNG in JAVA.<br />
                                ● Debugging & Executing Automation test script using SE Web Driver. Involved in Functional & Regression Testing.<br />
				● Preparation of weekly and monthly status reports. Reviewed Test Reports and Prepared summary Reports.<br />
                                ● Involved in the Integration Testing for various changes and requirements across team. Verifying data through SQL Queries in database.<br />
				● Managing Daily Status Report and Weekly Status Report. Team Communication and Customer Communication<br />
                                ● Conduct network security penetration testing to identify vulnerabilities and propose remediation strategies.
                              </p>
                            </div>
                          </div>
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title">
                                  Security- Penetration Tester
                                </h3>
                                <div class="tt-accordion-subtext">
                                  Online Project
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  15 Aug 2022 - 20 Dec 2022
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                ● Design visually appealing posters, flyers, and
                                AD posters for various marketing and promotional
                                purposes. <br />
                                ● Create manipulation and mockup designs,
                                showcasing products or concepts in a visually
                                compelling manner.<br />
                                ● Design posters specifically for fashion
                                branding, incorporating elements that align with
                                the brand's style and target audience.<br />
                                Conduct network security penetration testing to identify 
                                vulnerabilities and propose remediation strategies.<br />
                                ● Perform web application penetration testing
                                using tools like Burpsuite, Hydra, and Acunetix
                                to identify vulnerabilities and recommend
                              </p>
                            </div>
                          </div>
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title">
                                  Network Support Executive
                                </h3>
                                <div class="tt-accordion-subtext">
                                  Collage Support & Maintenance
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  1 July 2021 - 21 Dec 2021
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                ● Perform network analysis, troubleshooting, and
                                configuration to ensure efficient network
                                operations. <br />
                                ● Install various operating systems (Server
                                2012-2016, Windows 10,7) on devices.<br />
                                ● Provide WiFi assistance and engineering to
                                ensure reliable wireless connectivity.<br />
                                ● Install and configure access points (AP) to
                                enable wireless connectivity in different areas
                                of the network.<br />
                                ● Offer network support and promptly resolve
                                technical issues.<br />
                                ● Handle guest and admin calls, addressing
                                inquiries and providing necessary assistance.<br />
                                ● Troubleshoot and efficiently resolve problems
                                with PC's and server PC's.
                              </p>
                            </div>
                          </div>
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title">
                                  Hardware and Network Support Intern
                                </h3>
                                <div class="tt-accordion-subtext">
                                  JADE Bioscience PVT LTD
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  Jan 2023 - sept 2023
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                ● Provide comprehensive technical support for
                                hardware and software, diagnosing and resolving
                                issues promptly and effectively. <br />
                                ● Install software applications such as media
                                players, Adobe apps, Tally, etc., ensuring
                                proper configuration and compatibility.<br />
                                ● Perform OS installations for Linux and
                                Windows, ensuring smooth and error-free
                                setup.<br />
                                ● Configure and install wireless printers,
                                enabling seamless printing operations across
                                devices.<br />
                                ● Execute crimping techniques for network
                                cables, ensuring proper connections and
                                efficient data transmission.<br />
                                ● Demonstrate expertise in chip-level repairs
                                and troubleshooting of laptop boards, ensuring
                                optimal performance and functionality.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tt-section padding-top-xlg-100 padding-bottom-xlg-150"
                >
                  <div class="tt-section-inner tt-wrap max-width-1700">
                    <div class="tt-row padding-bottom-2-p">
                      <div class="tt-col-xl-4">
                        <div class="tt-heading tt-heading-xlg anim-fadeinup">
                          <h3 class="tt-heading-subtitle">Education</h3>
                          <h2 class="tt-heading-title">Academic Credentials</h2>
                        </div>
                        <div
                          class="max-width-600 margin-bottom-60 anim-fadeinup"
                        >
                          <h5>
                            "Academic Credentials" are earned qualifications
                            like degrees and certifications that showcase
                            expertise in specific fields. They enhance
                            credibility, open doors to opportunities, and
                            provide a foundation for ongoing professional
                            growth.
                          </h5>
                        </div>
                      </div>
                      <div class="tt-col-xl-1"></div>
                      <div class="tt-col-xl-7">
                        <div class="tt-accordion tt-ac-borders">
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title" data-cursor="Completed">
                                  Bachelor of Computer Engineering (BE)
                                </h3>
                                <div class="tt-accordion-subtext">
                                  Arrdekta Institute Of Technology
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  Mar 2021 - Apr 2023
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                My goal at Arrdekta Institute of Technology is to earn my
                                BE degree. Through this program, I plan to gain
                                knowledge and skills for computer programming-
                                languages, software development,rootkit, database
                                administration, network administration, cybersecurity.
                                Furthermore, my aim is to excel academically as
                                I pursue an exciting and fulfilling career path
                                within this industry
                              </p>
                            </div>
                          </div>
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title">
                                  QA Automation Testing - SELENIUM
                                </h3>
                                <div class="tt-accordion-subtext">
                                  QA Udemy Rahul Shetty 
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  Jan 2023 - April 2023
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                QA udemy best source ever, honored me with a Certificate
                                in Programming Java, honing my programming abilities
                                and language expertise. With this achievement comes
                                enhanced ability to efficiently tackle Page Object Model,
                                Selenium, WebDriver, Grid, TestNG, Manual Testing, Automation Testing,
                                Eclipse, Postman, Swagger, Jenkins, Maven, Git, Cucumber, JIRA, SQL,
                                Java, HTML, JavaScript, Regression, Mobile Testing, API Testing, Agile,
                                AI, IOT; ultimately serving as an important milestone on my promising Tester career path.<br />
    				● Framework designing.<br />
				● Deep understanding and skills in languages like Python, Java, XML, SQL, CSS, and HTML help the tester hit the jackpot. 
				Though the tester is proficient in various programming languages to works with developer, and the tester excel in that language.<br />
				● Creating test scripts.<br />
				● It is appreciable if the tester is killed in selenium web drivers. In-depth programming language is essential for selenium testers working with QTP or UFT.<br />
				● Extraordinary skills in manual testing.<br />
				● Experience in manual testing skills would be an added advantage to becoming a skilled selenium test engineer and excelling in the testing domain.<br />
				● Experience in Selenium<br />
				● Selenium has become an indispensable aspect of the world of automation testing. Possessing working experience and 
				good Knowledge of Selenium helps the tester manage the roles and responsibilities of a selenium tester.<br />
				● Understanding business requirements<br />
				● Selenium testers must know the ins and outs before the testing session initiates.
				The tester must be conscious of the Programming language employed by the developer team.<br />
				● Must be aware of the device requirement or platform where the end-users will execute the application.<br />
				● Simply Knowledge about databases utilized for backend storage.<br />
				● Knowledge of API or web services linked to the system and its use.<br />
				● A good understanding of functions and features after the application goes live.

                              </p>
                            </div>
                          </div>
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title">
                                  CEH - Certified Ethical Hacking (Certified
                                  Ethical Hacker)
                                </h3>
                                <div class="tt-accordion-subtext">
                                  Red Team Hacker Academy Kottakkal, Kerala
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  May 2023 - present 
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                Attracted by passion and determination, I have
                                immersed myself in cybersecurity studies.
                                Through gaining foundational knowledge on
                                various aspects such as legal frameworks, I
                                gained a deeper appreciation for its
                                significance. Now my aim is to use my skill sets
                                in protecting digital environments from emerging
                                threats while creating an exciting cybersecurity
                                career path for myself.<br />
				● Conducting multiple penetration tests on the system.<br />
				● Identifying and recording security flaws and breaches.<br />
				● Identifying areas of high-level security.<br />
				● Reviewing and rating the security network.<br />
				● Creating suggestions for security upgrades.<br />
				● Compiling penetration test reports for the client.<br />
				● Conducting penetration tests once new security features have been implemented.<br />
				● Suggesting alternate upgrades.
                              </p>
                            </div>
                          </div>
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title">
                                  Diploma in Chemical Engineering
                                </h3>
                                <div class="tt-accordion-subtext">
                                  William Carry University
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  Sept 2016 - Jun 2019
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                Once interested about chemical formula's, reactions 
                                my focus has recently broadened. While still 
                                appreciating my previous experience as a my 
                                father behave,this new venture allows me to embrace
                                fresh challenges while searching for my job relating career.
                              </p>
                            </div>
                          </div>
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title">
                                  ATUL - company valsad 
                                  Diplomatic course in plant operator (Supervisor)
                                </h3>
                                <div class="tt-accordion-subtext">
                                  Atul -Valsad
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  Aug 2019 - Feb 2020
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                with 4 months certification from Atul Company, 
                                I embarked on an exciting Supervising the
                                adventure. This certification greatly expanded
                                my career job in plant operator checking Reactor
                                procedure; making me in ammonia, sulphur 
                                confidently process check, troubleshoot and maintain
                                reactor process with confidence. Now equipped to
                                take on new challenges while expanding my
                                abilities further. Contributing towards
                                chemicals knowledge innovations.
                              </p>
                            </div>
                          </div>
                          <div class="tt-accordion-item anim-fadeinup">
                            <div class="tt-accordion-heading">
                              <div class="tt-ac-head cursor-alter">
                                <h3 class="tt-ac-head-title">
                                  Job Profile at Dassault Systems
                                </h3>
                                <div class="tt-accordion-subtext">
                                  Vapi
                                </div>
                                <div class="tt-accordion-subtextDate">
                                  June 2022 - dec 2022
                                </div>
                              </div>

                              <div class="tt-accordion-caret-wrap">
                                <div
                                  class="tt-accordion-caret-inner magnetic-item"
                                >
                                  <div class="tt-accordion-caret"></div>
                                </div>
                              </div>
                            </div>
                            <div class="tt-accordion-content max-width-800">
                              <p>
                                As part of JADE BioScience Employee, 3DDrive is a Social 
                                and Collaborative App on the 3DExperience Platform which
                                lets user securely store, access and share files online 
                                from any device and any computer.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tt-section padding-top-xlg-150 padding-bottom-xlg-150"
                >
                  <div class="tt-section-inner tt-wrap">
                    <div class="tt-heading tt-heading-xlg anim-fadeinup">
                      <h3 class="tt-heading-subtitle">Skills</h3>
                      <h2 class="tt-heading-title">Areas of Expertise</h2>
                    </div>
                    <ul class="tt-logo-wall anim-fadeinup">
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="JavaScript"
                        >
                          <img
                            src="assets/img/skills/js.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/js.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="HTML"
                        >
                          <img
                            src="assets/img/skills/html5.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/html5.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="CSS"
                        >
                          <img
                            src="assets/img/skills/css3.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/css3.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Excel Validation"
                        >
                          <img
                            src="assets/img/skills/excel.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/excel.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="WordPress"
                        >
                          <img
                            src="assets/img/skills/wordpress.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/wordpress.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Git"
                        >
                          <img
                            src="assets/img/skills/git.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/git.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="JENKINS"
                        >
                          <img
                            src="assets/img/skills/jenkins.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/jenkins.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="C"
                        >
                          <img
                            src="assets/img/skills/c-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/c-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="ReactJS"
                        >
                          <img
                            src="assets/img/skills/react-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/react-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Java"
                        >
                          <img
                            src="assets/img/skills/java-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/java-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Python"
                        >
                          <img
                            src="assets/img/skills/python-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/python-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="NextJS"
                        >
                          <img
                            src="assets/img/skills/nextjs-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/nextjs-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="C++"
                        >
                          <img
                            src="assets/img/skills/c++-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/c++-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Git-Hub"
                        >
                          <img
                            src="assets/img/skills/github-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/github-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Selenium"
                        >
                          <img
                            src="assets/img/skills/se-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/se-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Firewall"
                        >
                          <img
                            src="assets/img/skills/firewall.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/firewall.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="BurpSuite"
                        >
                          <img
                            src="assets/img/skills/burpsuite.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/burpsuite.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Kali-Linux"
                        >
                          <img
                            src="assets/img/skills/kali.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/kali.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="MetaSploit"
                        >
                          <img
                            src="assets/img/skills/metasploit.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/metasploit.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                      <li>
                        <a
                          class="cursor-alter"
                          target="_blank"
                          rel="noopener"
                          data-cursor="Artificial Intelligence"
                        >
                          <img
                            src="assets/img/skills/illustrator-dark.png"
                            class="lv-client-light"
                            alt="Client"
                          />
                          <img
                            src="assets/img/skills/illustrator-light.png"
                            class="lv-client-dark"
                            alt="Client"
                          />
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tt-section padding-top-xlg-150 padding-bottom-xlg-100 bg-white-accent-3"
            >
              <div class="tt-section-inner tt-wrap">
                <div class="tt-row">
                  <div class="tt-col-lg-5">
                    <div
                      class="tt-heading tt-heading-lg margin-bottom-60 anim-fadeinup"
                    >
                      <h3 class="tt-heading-subtitle" id="testimonial">
                        Testimonials
                      </h3>
                      <h2 class="tt-heading-title">
                        Testimonials<br />from Satisfied Clients
                      </h2>
                      <h3 class="tt-heading-subtitle">
                        Listen to Their Voices: Discover What They Say!
                      </h3>
                    </div>
                  </div>
                  <div class="tt-col-lg-7 tt-align-self-center">
                    <div
                      class="tt-testimonials-slider cursor-drag ts-scale-down ts-hide-navigation anim-fadeinup"
                      data-loop="true"
                      data-simulate-touch="true"
                      data-speed="900"
                    >
                      <div class="swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="tt-testimonials-slider-item">
                              <div class="tt-ts-item-inner">
                                <div class="tt-ts-text">
                                  "Narayan Patil had been a massive help in
                                   web-application testing.
                                  <a
                                    href="https://jadebioscience.in"
                                    data-cursor="View Website"
                                    >Bioscience</a
                                  >
                                  It was extremely creative and he adapted to
                                  all of our requests. The finishing and
                                  commitment were truly commendable. I wish him
                                  luck for his upcoming ventures."
                                </div>
                                <div class="tt-ts-subtext">- Bioscience</div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="tt-testimonials-slider-item">
                              <div class="tt-ts-item-inner">
                                <div class="tt-ts-text">
                                  "Mr. NARAYAN PATIL's invaluable contribution to
                                  testing web application, the software  <a
                                    href="https://ace-redirect.vercel.app/"
                                    data-cursor="View App"
                                    >Mobile
                                  Application</a> for the jade company chemicals testing and
                                  Server maintenance with SHIMADSHU company."
                                </div>
                                <div class="tt-ts-subtext">
                                   JADE Bioscience PVT LTD
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="tt-testimonials-slider-item">
                              <div class="tt-ts-item-inner">
                                <div class="tt-ts-text">
                                  "This
                                  <a
                                    href="https://github.com/NarayaN-HW/CleanWindowsPro"
                                    data-cursor="View Project"
                                    >Clean Windows Tool </a
                                  >has revolutionized our Windows systems. It
                                  effortlessly optimizes performance, repairs
                                  corrupted files, and boosts efficiency. A
                                  game-changer trusted by our team."
                                </div>
                                <div class="tt-ts-subtext">- TWIST-in</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tt-ts-nav-prev">
                        <div class="tt-ts-nav-arrow magnetic-item">
                          <i class="tt-arrow-left"></i>
                        </div>
                      </div>
                      <div class="tt-ts-nav-next">
                        <div class="tt-ts-nav-arrow magnetic-item">
                          <i class="tt-arrow-right"></i>
                        </div>
                      </div>
                      <div class="tt-ts-pagination hide-cursor"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
              <div class="tt-section-inner tt-wrap">
                <div class="tt-page-nav tt-pn-stroke">
                  <a
                    href="contact.html"
                    class="tt-pn-link anim-fadeinup"
                    data-cursor="<i class='fas fa-envelope'></i>"
                  >
                    <div class="tt-pn-title" id="contact">Let's talk</div>
                    <div class="tt-pn-hover-title">Let's talk</div>
                  </a>
                  <div class="tt-pn-subtitle anim-fadeinup">Get in Touch</div>
                </div>
              </div>
            </div>
          </div>
          <footer id="tt-footer">
            <div class="tt-footer-inner">
              <div class="footer-col tt-align-center-left">
                <div class="footer-col-inner">
                  <a href="#" class="tt-btn tt-btn-link scroll-to-top">
                    <span class="tt-btn-icon"
                      ><i class="fas fa-arrow-up"></i
                    ></span>
                    <div data-hover="Back to Top">Back to Top</div>
                  </a>
                </div>
              </div>
              <div class="footer-col tt-align-center order-m-last">
                <div class="footer-col-inner">
                  <div class="tt-copyright text-gray">
                    <a
                      href="https://github.com/NarayaN-HW"
                      target="_blank"
                      rel="noopener"
                      class="tt-btn tt-btn-link"
                    >
                      <span class="tt-btn-icon"
                        ><i class="far fa-copyright"></i
                      ></span>
                      <div
                        data-hover="2023. Designed & Developed by NARAYAN PATIL"
                      >
                        2023. Designed & Developed by NARAYAN PATIL
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer-col tt-align-center-right">
                <div class="footer-col-inner">
                  <div class="footer-social">
                    <div class="footer-social-text">
                      <span>Follow</span><i class="fas fa-share-alt"></i>
                    </div>
                    <div class="social-buttons">
                      <ul>
                        <li>
                          <a
                            href="https://www.facebook.com/naru.patil.900"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://twitter.com/shiv_Npatil"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.linkedin.com/in/narayan-patil-9a6b431a4"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-linkedin"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://github.com/NarayaN-HW"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-github"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="https://www.instagram.com/narayan_official01/"
                            class="magnetic-item"
                            target="_blank"
                            rel="noopener"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/gsap/gsap.min.js"></script>
    <script src="assets/plugins/gsap/ScrollToPlugin.min.js"></script>
    <script src="assets/plugins/gsap/ScrollTrigger.min.js"></script>
    <script src="assets/plugins/smooth-scrollbar.js"></script>
    <script src="assets/plugins/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/packery-mode.pkgd.min.js"></script>
    <script src="assets/plugins/lightgallery/js/lightgallery-all.min.js"></script>
    <script src="assets/plugins/jquery.mousewheel.min.js"></script>
    <script src="assets/js/block.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
