<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pranav Hande - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
      <a class="navbar-brand" href="#">Logo</a>
      <div class="ms-auto">
        <a class="nav-link d-inline" href="#">Home</a>
        <a class="nav-link d-inline" href="#">About</a>
        <a class="nav-link d-inline" href="#">Contact</a>
      </div>
    </nav>

    <!-- Profile Section -->
    <div class="container mt-4">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h3>PRANAV HANDE</h3>
          <p>Web Developer<br />..... Some desc.....</p>
        </div>
        <div class="col-md-4 text-center">
          <div class="photo-box">PHOTO</div>
        </div>
      </div>

      <!-- Tabs Section -->
      <div class="mt-4">
        <button class="btn btn-outline-secondary me-2">ssc</button>
        <button class="btn btn-outline-secondary me-2">hsc</button>
        <button class="btn btn-outline-secondary">BE</button>

        <div
          class="d-flex justify-content-between mt-3 p-3 border rounded bg-light"
        >
          <div>School Photo</div>
          <div>Achieved 85%<br />With Distinction</div>
        </div>
      </div>

      <!-- Skills Slider -->
      <h4 class="mt-5">SKILL SET</h4>
      <div class="d-flex overflow-auto gap-3 py-3">
        <div class="skill-circle">Java</div>
        <div class="skill-circle">HTML</div>
        <div class="skill-circle">SQL</div>
        <div class="skill-circle">Javascript</div>
      </div>

      <!-- Contact Section -->
      <div class="row mt-5">
        <div class="col-md-4">
          <h5>Contact Form</h5>
          <input type="text" class="form-control mb-2" placeholder="Name" />
          <input type="email" class="form-control mb-2" placeholder="Email" />
          <button class="btn btn-primary">Send</button>
        </div>
        <div
          class="col-md-4 text-center d-flex align-items-center justify-content-center"
        >
          <button class="btn btn-outline-dark">Download</button>
        </div>
        <div class="col-md-4">
          <p>contact no:+91 999<br />Email: @gmail.com</p>
        </div>
      </div>

      <!-- Footer -->
      <footer class="text-center mt-4 py-2 border-top">
        Design By : Narayan Patil
      </footer>
    </div>
  </body>
</html>
