<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      This is a paragraph with some
      <span style="background-color: yellow">highlighted words</span> using the
      span tag.
    </p>
    <p>
      This is a paragraph with some <mark>highlighted words</mark> using the
      mark tag.
    </p>
    <p style="display: none">
      This paragraph is hidden using <code>display: none</code>. It takes no
      space.
    </p>
    <p style="visibility: hidden">
      This paragraph is hidden using <code>visibility: hidden</code>. It takes
      space but is invisible.
    </p>
  </body>
</html>
