<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      td {
        height: 80px;
        border: 1px solid black;
      }
      .top {
        vertical-align: top;
      }
      .middle {
        vertical-align: middle;
      }
      .bottom {
        vertical-align: bottom;
      }
    </style>
    <table>
      <tr>
        <td class="top">Top</td>
        <td class="middle">Middle</td>
        <td class="bottom">Bottom</td>
      </tr>
    </table>
  </body>
</html>
