<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-radius: 0;
        margin-bottom: 10px;
      "
    >
      Radius 0
    </div>
    <div
      style="
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-radius: 15px;
        margin-bottom: 10px;
      "
    >
      Radius 15px
    </div>
    <div
      style="
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-radius: 50%;
        margin-bottom: 10px;
      "
    >
      Radius 50% (circle)
    </div>
  </body>
</html>
