<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="border: 3px solid blue; margin-bottom: 10px; padding: 5px">
      Named color border (blue)
    </div>
    <div style="border: 3px solid #ff5733; margin-bottom: 10px; padding: 5px">
      Hexadecimal color border (#FF5733)
    </div>
    <div
      style="
        border: 3px solid rgb(0, 128, 0);
        margin-bottom: 10px;
        padding: 5px;
      "
    >
      RGB color border (rgb(0,128,0))
    </div>
  </body>
</html>
