<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        width: 300px;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
    </style>
    <table>
      <tr>
        <td>1,1</td>
        <td>1,2</td>
        <td>1,3</td>
      </tr>
      <tr>
        <td>2,1</td>
        <td>2,2</td>
        <td>2,3</td>
      </tr>
      <tr>
        <td>3,1</td>
        <td>3,2</td>
        <td>3,3</td>
      </tr>
    </table>
  </body>
</html>
