<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p style="padding-left: 20px; padding-right: 20px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Voluptas, nemo reiciendis, in,
      ipsam quae nam voluptates at ut eius vitae incidunt corrupti eveniet! Nemo
      incidunt expedita, inventore adipisci ut ipsa!
    </p>
  </body>
</html>
