1743844228438	Copy compilation unit
1743844241746	Rename type 'Reflection'
1743851434086	Rename type 'BankService'
1743851446408	Rename type 'Bank'
1743851739238	Copy compilation unit
1743851742554	Copy compilation unit
1743851748615	Copy compilation unit
1743851761539	Copy compilation unit
1743851766423	Delete element
1743851770979	Delete element
1743851774976	Delete element
1743851778634	Delete element
1743853273556	Rename compilation unit 'InsufficientFundException.java'
1743854709610	Copy compilation unit
