<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      document
        .getElementById("inputBox")
        .addEventListener("keyup", function () {
          let val = this.value;
          document.getElementById("para1").innerText = val.toUpperCase();
          document.getElementById("para2").innerText = val.toLowerCase();
        });
    </script>
  </head>
  <body></body>
</html>
