<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let para = document.getElementById("colorPara");
      para.onmouseover = function () {
        this.style.backgroundColor = "grey";
      };
      para.onmouseout = function () {
        this.style.backgroundColor = "lightgrey";
      };
    </script>
  </head>
  <body></body>
</html>
